entry 0 (256)
@0
	7;0;e01.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　博麗神社。
@1
	5;6000000
	3;　　幻想郷の外れにある神社である。
@2
	5;6000000
	3;　　人間よりも妖怪が来る事の多い、通称「妖怪神社」だ。
@3
	6;6000000
	8;1;0;1
	9;13684896
	3;魅須丸「……陰陽玉ですね」
@4
	5;6000000
	9;10526960
	3;霊夢　「そう、私の陰陽玉って貴方が作ったって言ってたよね。
@5
	5;6000000
	3;　　　　それって本当なの」
@6
	6;6000000
	9;13684896
	3;魅須丸「勿論ですよ。偉いでしょ」
@7
	5;6000000
	9;10526960
	3;霊夢　「ま、まあ偉いのか何なのかはよく判らないけど」
@8
	6;6000000
	9;13684896
	3;魅須丸「私は玉造を生業とする神です。
@9
	5;6000000
	3;　　　　陰陽玉だけでなく、主に勾玉を作っているんですよ」
@10
	5;6000000
	9;10526960
	3;霊夢　「へー、退屈な仕事ね」
@11
	6;6000000
	3;霊夢　「でさ、本当に陰陽玉とアビリティカードの材料が同じなの？」
@12
	5;6000000
	9;13684896
	3;魅須丸「広い意味では、ですけどね。
@13
	5;6000000
	3;　　　　伊弉諾物質で出来ていると言う意味では」
@14
	5;6000000
	9;10526960
	3;霊夢　「伊弉諾物質……とは？」
@15
	6;6000000
	8;2;0;2
	9;13684896
	3;魅須丸「神代の時代に意味を持っていた物質をそう呼ぶのです。
@16
	5;6000000
	3;　　　　まだ物質が誰の所有物でも無かった時代の物です」
@17
	6;6000000
	3;魅須丸「それらには物質自体に神に等しい力が宿っているのです。
@18
	5;6000000
	3;　　　　今はマジックアイテムと呼んだ方が通りは良いですけどね」
@19
	5;6000000
	9;10526960
	3;霊夢　「なるほど、それなら聞いた事がある」
@20
	6;6000000
	9;13684896
	3;魅須丸「殆どの物質は名前を付けられたり、
@21
	5;6000000
	3;　　　　別の意味で上書きされて普通の物質になっていますが、
@22
	5;6000000
	3;　　　　山の中にはまだまだ沢山眠っているようですね」
@23
	6;6000000
	9;10526960
	3;霊夢　「山の中、そうだった！
@24
	5;6000000
	3;　　　　そんな物質を掘って大丈夫なの？」
@25
	6;6000000
	9;13684896
	3;魅須丸「余り大丈夫とは言えませんね。
@26
	5;6000000
	3;　　　　何を掘り起こしてしまうのか判りませんし」
@27
	5;6000000
	9;10526960
	3;霊夢　「じゃあ、即刻やめてよね」
@28
	6;6000000
	9;13684896
	3;魅須丸「何か勘違いをしている様ですね。
@29
	5;6000000
	3;　　　　虹龍洞で伊弉諾物質を掘り出しているのは私ではない」
@30
	5;6000000
	9;10526960
	3;霊夢　「え？」
@31
	6;6000000
	9;13684896
	3;魅須丸「私は虹龍洞に危険がないか調査していたところです。
@32
	5;6000000
	3;　　　　しいて言えば貴方と同じ目的ですよ。
@33
	5;6000000
	3;　　　　出てきたのは龍珠くらいだったのが幸いでしたが」
@34
	6;6000000
	9;10526960
	3;霊夢　「それならば良かったわ。
@35
	5;6000000
	3;　　　　アビリティカードの能力も限定的で危険はなさそうだしねぇ」
@36
	6;6000000
	9;13680832
	3;　　アビリティカードに含まれている龍珠の量は少なく、
@37
	5;6000000
	3;　　何らかの手段で魔力を補給しないと能力は持続しないようだった。
@38
	6;6000000
	3;　　その手段とは市場の神の力が及ぶ範囲内での、正式な等価交換。
@39
	5;6000000
	3;　　つまり、金銭が絡む売買である。
@40
	6;6000000
	3;　　アビリティカードとは、大天狗の資金確保と、
@41
	5;6000000
	3;　　市場の神の自身への信仰心のために作られた、
@42
	5;6000000
	3;　　娯楽品だったのである。
@43
	6;6000000
	9;61536
	3;　　Ending　No.01　　神々の遊び
@44
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@45
	6;6000000
	11
@105
	14;60
@165
	12;staff.msg
@225
	0
@0
	0
