entry 0 (256)
@0
	7;0;e02.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　月虹市場。
@1
	5;6000000
	3;　　ここは誰の物でも無い空。
@2
	5;6000000
	3;　　月明りに怪しく輝いた虹はもう消えようとしていた。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;千亦「虹が消えるわ。市場はもう終わりね」
@4
	5;6000000
	9;10526960
	3;霊夢「さっきから市場、市場、って何なのよ！
	3;　　　ただの戦闘じゃないの」
@5
	6;6000000
	9;14721248
	3;千亦「ただの戦闘、嫌いなの？
@6
	5;6000000
	3;　　　とてもそんな風には見えないけど」
@7
	5;6000000
	9;10526960
	3;霊夢「ぐ……、まあその。
@8
	5;6000000
	3;　　　そういう事じゃ無くてさ、市場では無いでしょって」
@9
	6;6000000
	9;14721248
	3;千亦「市場って言うのは、一時的に所有権を失わせる
	3;　　　特別な場、ハレの場なのです。
@10
	5;6000000
	3;　　　ハレの場では、日常とは違う事が行われます」
@11
	5;6000000
	9;10526960
	3;霊夢「ま、まあそのくらいは知ってるわよ」
@12
	6;6000000
	9;14721248
	3;千亦「日常で起こる戦闘は暴力行為。
@13
	5;6000000
	3;　　　ハレの場で起こる戦闘は、儀式の一つ。
@14
	5;6000000
	3;　　　つまりお祭りと一緒なのです」
@15
	6;6000000
	9;10526960
	3;霊夢「市場についてはもう良いわ！
@16
	5;6000000
	3;　　　それはそうと、アビリティカードよ！
@17
	5;6000000
	3;　　　結局、あれの正体は何だったの？」
@18
	6;6000000
	8;2;0;2
	9;14721248
	3;千亦「アビリティカードは、天狗と共同で作った傑作ですよ。
@19
	5;6000000
	3;　　　天狗が龍珠を採掘し、私が能力の解放、複製、流通をする。
@20
	5;6000000
	3;　　　トレーディング要素の強い、ただの娯楽品ですよ」
@21
	6;6000000
	9;10526960
	3;霊夢「娯楽品、だあ？」
@22
	5;6000000
	9;14721248
	3;千亦「そうですよ、娯楽品です。
@23
	5;6000000
	3;　　　購入してどう使うかは自由ですが……」
@24
	6;6000000
	3;千亦「皆さん、幻想郷の仲間がお好きなんですね。
@25
	5;6000000
	3;　　　それっぽい魔力のカードにしただけで、
	3;　　　話題性は十分でしたねぇ」
@26
	6;6000000
	3;千亦「みな、嬉々として集めてました。
@27
	5;6000000
	3;　　　ちなみに、カードの能力は限定的で
@28
	5;6000000
	3;　　　貴方が考えている様な危険な物では無いですよ」
@29
	6;6000000
	9;10526960
	3;霊夢「うーん、まあ確かに、遊びっぽい感じもあったけど……。
@30
	5;6000000
	3;　　　それにしたって、やりすぎじゃ無い？」
@31
	5;6000000
	9;14721248
	3;千亦「ふふふ」
@32
	6;6000000
	9;13680832
	3;　　千亦はアビリティカードをただの娯楽目的だと言った。
@33
	5;6000000
	3;　　霊夢は素直に信じた訳ではないが、
@34
	5;6000000
	3;　　危険性の低い物だという事は戦いを通して感じていた。
@35
	6;6000000
	3;　　千亦は市場の神である。
@36
	5;6000000
	3;　　市場が栄える事で信仰を得るのである。
@37
	5;6000000
	3;　　つまりはカードが売買される事で、力を得ている筈である。
@38
	6;6000000
	3;　　物を流通させる事がそもそもの目的だとすると、
	3;　　魅力的な娯楽品を作るのは判らなくもない。
@39
	5;6000000
	3;　　……しかし、霊夢は思う。
@40
	6;6000000
	3;　　彼女の前で市場を冒涜する行為を行ったらどうなるのだろう。
@41
	5;6000000
	3;　　市場が開かれる寸前に、カードを全て捨てたら、
@42
	5;6000000
	3;　　彼女にはどう見えたのだろうか。
@43
	5;6000000
	3;　　霊夢の純粋な興味が尽きることは無かった。
@44
	6;6000000
	9;61536
	3;　　Ending　No.02　　市場の神様
@45
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@46
	6;6000000
	11
@106
	14;60
@166
	12;staff.msg
@226
	0
@0
	0
