entry 0 (256)
@0
	7;0;e03.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　魔法の森。
@1
	5;6000000
	3;　　人間が住むには辛く、魔物が潜むには丁度良い森である。
@2
	5;6000000
	3;　　森の中には片付いていない魔理沙の家があった。
@3
	6;6000000
	8;1;0;1
	9;14737568
	3;典　　「……ええ？
@4
	5;6000000
	3;　　　　全部のカードを捨てて千亦どのの所に行ったのですか？」
@5
	5;6000000
	9;8442064
	3;魔理沙「間違えて、だよ。うっかり手に取っちゃったんだ」
@6
	6;6000000
	9;14737568
	3;典　　「市場の神の目的は、お金を伴う売買によって
@7
	5;6000000
	3;　　　　信仰心を得ることの筈……。
@8
	5;6000000
	3;　　　　意図してなくてもそれを否定したことになるわね」
@9
	6;6000000
	9;14737568
	3;典　　「それで、あの千亦どのが調子崩して寝込んでいたのね」
@10
	5;6000000
	9;8442064
	3;魔理沙「え？　寝込んでた？」
@11
	6;6000000
	9;14737568
	3;典　　「そうそう、商売も出来ない賊が来たってうなされてね」
@12
	5;6000000
	9;8442064
	3;魔理沙「賊とは酷い言われようだな。
@13
	5;6000000
	3;　　　　ところでお前は大天狗の使いだろ？　何の用だ」
@14
	6;6000000
	8;2;0;2
	9;14737568
	3;典　　「話の流れとは言え、暴走神、もとい千亦どののところに
	3;　　　　行かせてしまったんで、飯綱丸様が心配していて……。
@15
	5;6000000
	3;　　　　いわゆるアフターケアですよ」
@16
	5;6000000
	9;8442064
	3;魔理沙「胡散臭いなぁ……」
@17
	6;6000000
	9;14737568
	3;典　　「いやはや、千亦どのがあそこまで執拗に攻撃してくるとは……。
@18
	5;6000000
	3;　　　　貴方だって、カード遊びを楽しんでた
	3;　　　　立派なユーザーだと言うのに」
@19
	5;6000000
	9;8442064
	3;魔理沙「カード遊びだとー？」
@20
	6;6000000
	9;14737568
	3;典　　「でもお怪我は無さそうで安心しました」
@21
	5;6000000
	9;8442064
	3;魔理沙「そういえばお前、
@22
	5;6000000
	3;　　　　大天狗の使いのくせに市場の神に告げ口してなかったか？」
@23
	5;6000000
	9;14737568
	3;典　　「……」
@24
	6;6000000
	9;8442064
	3;魔理沙「真意の判らん奴の発言は胡散臭くて敵わん。
@25
	5;6000000
	3;　　　　お前の目的は何だ？」
@26
	6;6000000
	9;14737568
	3;典　　「信じて貰えないかも知れませんが……、
@27
	5;6000000
	3;　　　　全ては金銭的利益の為です。
@28
	5;6000000
	3;　　　　最終的に飯綱丸様の利益になるように動いています。
@29
	5;6000000
	3;　　　　魔理沙どのの心配をしているのも金銭的利益の為です」
@30
	6;6000000
	9;8442064
	3;魔理沙「……
@31
	5;6000000
	3;　　　　いや、凄く信じられる言葉だった。
@32
	5;6000000
	3;　　　　心配してくれてありがとう」
@33
	5;6000000
	9;14737568
	3;典　　「ふふふ、どういたしまして」
@34
	6;6000000
	9;13680832
	3;　　魔理沙はアビリティカードに危険性はないと判断した。
@35
	5;6000000
	3;　　能力は限定的で、使用には条件があった為、それが流通していた
	3;　　としても幻想郷の脅威にはならないと考えた。
@36
	6;6000000
	3;　　というか、勝手に売買されている以上、
	3;　　流通は誰にも制御出来ないというのが本音だ。
@37
	5;6000000
	3;　　だとしたら、もう売買を楽しむしかないのだ。
@38
	6;6000000
	9;61536
	3;　　Ending　No.03　　管狐の懐柔
@39
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@40
	6;6000000
	3;　
	11
@100
	14;60
@160
	12;staff.msg
@220
	0
@0
	0
