entry 0 (256)
@0
	7;0;e04.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪の山。
@1
	5;6000000
	3;　　幻想郷で最も高い山。
@2
	5;6000000
	3;　　主に天狗等の妖怪達によって支配されている。
@3
	6;6000000
	8;1;0;1
	9;11579600
	3;龍　　「おお、無事だったのね。
@4
	5;6000000
	3;　　　　心配していたわ」
@5
	5;6000000
	9;8442064
	3;魔理沙「ふう、
@6
	5;6000000
	3;　　　　市場の神って奴、とんでもない奴だったぜ」
@7
	6;6000000
	9;11579600
	3;龍　　「でしょうね……」
@8
	5;6000000
	9;8442064
	3;魔理沙「でもまあ何とか力でねじ伏せてきたぜ。
@9
	5;6000000
	3;　　　　これで暫く、カードの流通が止まると良いんだが」
@10
	5;6000000
	9;11579600
	3;龍　　「ふふふ、それはご苦労だったねぇ」
@11
	6;6000000
	3;龍　　「でもね、黙っていて悪かったねぇ。
@12
	5;6000000
	3;　　　　市場の神を倒してもカードの流通は止まらないの。
@13
	5;6000000
	3;　　　　もう誰にもコントロール出来ないのです」
@14
	5;6000000
	9;8442064
	3;魔理沙「……どうせそんなこったろうと思ったよ」
@15
	6;6000000
	8;2;0;2
	9;8442064
	3;魔理沙「まあいい、カード自体は大して危険ではないって判った。
@16
	5;6000000
	3;　　　　どうやらすぐに魔力が尽きてただの紙切れになるし」
@17
	5;6000000
	9;11579600
	3;龍　　「そう、こんなカード、ただのおもちゃですから」
@18
	6;6000000
	9;8442064
	3;魔理沙「おもちゃと言っても、マジックアイテムだがなぁ。
@19
	5;6000000
	3;　　　　おもちゃに出来るくらい沢山のマジックアイテムを
	3;　　　　製造出来るなんて、
@20
	5;6000000
	3;　　　　うらやま、いや恐ろしいな」
@21
	6;6000000
	9;11579600
	3;龍　　「ふっふっふ、山には資源が眠っているからね。
@22
	5;6000000
	3;　　　　うらやましいでしょうけど、人間に譲る気は無いよ」
@23
	5;6000000
	9;8442064
	3;魔理沙「そうだ、虹龍洞っていう鉱山見たぜ」
@24
	5;6000000
	9;11579600
	3;龍　　「……見たんですね。その事は他言無用ですよ」
@25
	6;6000000
	9;8442064
	3;魔理沙「そこにいた魅須丸っていう勾玉付けた変な奴に聞いたよ。
@26
	5;6000000
	3;　　　　あそこでマジックアイテムを掘り出してるんだってな」
@27
	5;6000000
	9;11579600
	3;龍　　「魅須丸……？　誰だそいつ」
@28
	6;6000000
	9;8442064
	3;魔理沙「え？　あいつが採掘しているんじゃないのか？」
@29
	5;6000000
	9;11579600
	3;龍　　「採掘を任せているのはそんな奴じゃない。
@30
	5;6000000
	3;　　　　盗掘か？　見過ごせないな」
@31
	6;6000000
	9;13680832
	3;　　龍は部下の白狐、典（つかさ）を呼び寄せて何やら耳打ちをした。
@32
	5;6000000
	3;　　典は嬉しそうにその場を離れた。
@33
	6;6000000
	3;　　恐らく、虹龍洞の調査に行くのだろう。
@34
	5;6000000
	3;　　それをみて、魔理沙も再度調査に行こうと思ったのだった。
@35
	5;6000000
	3;　　決してマジックアイテム鉱山に興味があっただけでは無い
@36
	5;6000000
	3;　　……のか？
@37
	6;6000000
	9;61536
	3;　　Ending　No.04　　大天狗の知らない神様
@38
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@39
	6;6000000
	3;　
	11
@99
	14;60
@159
	12;staff.msg
@219
	0
@0
	0
