entry 0 (256)
@0
	7;0;e05.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　月虹市場。
@1
	5;6000000
	3;　　ここは誰の物でも無い空。
@2
	5;6000000
	3;　　今夜も月に珍しい虹が輝いていた。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;千亦「──ええ？
@4
	5;6000000
	3;　　　市場を開いて欲しい？」
@5
	5;6000000
	9;15769760
	3;咲夜「そうです」
@6
	6;6000000
	9;14721248
	3;千亦「ふふふ、勿論ですとも。
@7
	5;6000000
	3;　　　言われなくても開きますよ。その時が来れば。
@8
	5;6000000
	3;　　　でもどうして？」
@9
	6;6000000
	9;15769760
	3;咲夜「うちの魔女様がアビリティカードの分析をした結果、
@10
	5;6000000
	3;　　　危険性の無いものだという結論に達しました。
@11
	5;6000000
	3;　　　ですので、もううちからは何も言いません」
@12
	5;6000000
	9;14721248
	3;千亦「本当に？　その分析は正しいのぉ？」
@13
	6;6000000
	9;15769760
	3;咲夜「まあ、私は他人の軽い言葉より身内の研究を信じますが、
@14
	5;6000000
	3;　　　それとは、別の……問題というか、
@15
	5;6000000
	3;　　　まあ何かが発生しまして」
@16
	5;6000000
	9;14721248
	3;千亦「ふんふん、何かな」
@17
	6;6000000
	8;2;0;2
	9;15769760
	3;咲夜「うちのお嬢様が研究結果に興味を持ちまして……、
@18
	5;6000000
	3;　　　その、貴方が開いた市という物が見たいと」
@19
	5;6000000
	9;14721248
	3;千亦「そんなことでしたら、いつでもどうぞ！
@20
	5;6000000
	3;　　　ですけど？」
@21
	6;6000000
	9;15769760
	3;咲夜「しかしそこでやんごとなき問題がありまして、
@22
	5;6000000
	3;　　　お嬢様は雨と晴れが極端に苦手でして……
@23
	5;6000000
	3;　　　虹が出るところに出て行くのはちょっと厳しいんです」
@24
	5;6000000
	9;14721248
	3;千亦「雨と、晴れが苦手。そりゃあ生き辛いですねぇ」
@25
	6;6000000
	9;15769760
	3;咲夜「そんなわけで、貴方にお願いというのは
	3;　　　紅魔館で市場を開いて欲しいのです。
@26
	5;6000000
	3;　　　屋内で」
@27
	6;6000000
	9;14721248
	3;千亦「……
@28
	5;6000000
	3;　　　オッケーオッケー、そのくらい問題ない。
@29
	5;6000000
	3;　　　屋内だと虹はでないけど、虹以外の条件でも市場は開ける」
@30
	5;6000000
	9;15769760
	3;咲夜「……と言いますと？」
@31
	6;6000000
	9;14721248
	3;千亦「虹じゃなくても珍しい何かが起きていれば、市は開けるの。
@32
	5;6000000
	3;　　　隕石が落ちた、とか、火山が噴火した、とか……。
@33
	5;6000000
	3;　　　ま、貴方の家で珍しい事探ししましょうね」
@34
	6;6000000
	9;13680832
	3;　　数日後、壁と天井が虹色に塗られた紅魔館で市が開かれた。
@35
	5;6000000
	3;　　極彩色の奇抜な建物見たさに、市には大勢の客が訪れた。
@36
	5;6000000
	3;　　レミリアも市場が見られてご満悦だったようである。
@37
	6;6000000
	3;　　また、その様子にパチュリーもご満悦だった。
@38
	5;6000000
	3;　　何故なら、市場の神が市を開ける条件がよく判ったからだ。
@39
	6;6000000
	9;61536
	3;　　Ending　No.05　　虹魔館
@40
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@41
	6;6000000
	11
@101
	14;60
@161
	12;staff.msg
@221
	0
@0
	0
