entry 0 (256)
@0
	7;0;e06.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　紅魔館。
@1
	5;6000000
	3;　　湖の畔に立つ、吸血鬼の棲む洋館。
@2
	5;6000000
	3;　　窓の数は少なく、見るからに不健康そうだ。
@3
	6;6000000
	8;1;0;1
	9;15769760
	3;咲夜　「──で、月の虹が消え、それと同時に神も消えました」
@4
	5;6000000
	9;13664464
	3;パチェ「ふむふむ。
@5
	5;6000000
	3;　　　　そいつは市場の神だと名乗ったのね」
@6
	6;6000000
	9;15769760
	3;咲夜　「ええそうです」
@7
	5;6000000
	9;13664464
	3;パチェ「虹が出た時に商売を可能にする。
@8
	5;6000000
	3;　　　　不思議な条件ねぇ。
@9
	5;6000000
	3;　　　　別に商売なんていつでも出来るのに……」
@10
	6;6000000
	9;15769760
	3;咲夜　「変な話ですねぇ」
@11
	5;6000000
	9;13664464
	3;パチェ「ただ、魔法の世界ではそう変でもない。
@12
	5;6000000
	3;　　　　条件を付けていることに意味がある場合もある」
@13
	6;6000000
	3;パチェ「そういう条件下なら、本来売買不能な物まで売買できるとか。
@14
	5;6000000
	3;　　　　例えば、固有の能力がコピーされたカードとか、ね。
@15
	5;6000000
	3;　　　　しっかし……」
@16
	6;6000000
	8;2;0;2
	3;パチェ「このカード。
@17
	5;6000000
	3;　　　　確かにマジックアイテムの様だけど、今はただの紙くずだわ。
@18
	5;6000000
	3;　　　　どう刺激しても何の能力も発動しない」
@19
	6;6000000
	9;15769760
	3;咲夜　「そうなんですか？
@20
	5;6000000
	3;　　　　おかしいですわね、私が戦ったときはちゃんと
	3;　　　　発動してましたが……」
@21
	6;6000000
	9;13664464
	3;パチェ「それにこのカードらに込められている魔力は、全て同じ。
@22
	5;6000000
	3;　　　　カードによって違う能力が発動するなんて考えられない。
@23
	5;6000000
	3;　　　　それが意味するところは……」
@24
	6;6000000
	3;パチェ「咲夜の気のせ……」
@25
	5;6000000
	9;15769760
	3;咲夜　「嘘は吐いていないですよ」
@26
	5;6000000
	9;13664464
	3;パチェ「……
@27
	5;6000000
	3;　　　　判っている」
@28
	6;6000000
	3;パチェ「カードの能力のことを言っているのは咲夜だけではない。
@29
	5;6000000
	3;　　　　だとしたら、気になるところはただ一つ。
@30
	5;6000000
	3;　　　　市場の神の能力だわ。
@31
	5;6000000
	3;　　　　ルールが決まっている売買に秘密がある」
@32
	6;6000000
	9;13680832
	3;　　パチュリーは程なくしてカードの成分を分離し、
@33
	5;6000000
	3;　　その中の一つに龍珠が含まれていることを突き止めた。
@34
	6;6000000
	3;　　それを聞いて、咲夜は思い出した。
@35
	5;6000000
	3;　　山の上にあった虹龍洞で息苦しい中、戦った事を。
@36
	6;6000000
	9;61536
	3;　　Ending　No.06　　条件付きマジックアイテム
@37
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@38
	6;6000000
	3;　
	11
@98
	14;60
@158
	12;staff.msg
@218
	0
@0
	0
