entry 0 (256)
@0
	7;0;e07.anm
	8;0;0;0
	10;bgm/th18_15
	3;　　妖怪の山。
@1
	5;6000000
	3;　　幻想郷で最も高い山。
@2
	5;6000000
	3;　　主に天狗等の妖怪達によって支配されている。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;千亦　「いいですねー！
@4
	5;6000000
	3;　　　　そのアイデア、ぶっ飛んでるね」
@5
	5;6000000
	9;9474288
	3;神奈子「ぶっ、ぶっ飛んでます？」
@6
	6;6000000
	9;14721248
	3;千亦　「市場というのは非日常である事が大切なのよ。
@7
	5;6000000
	3;　　　　非日常だからこそ、物を手放すことが出来るのです」
@8
	5;6000000
	9;9474288
	3;神奈子「判ります。それがお祭りですからね」
@9
	6;6000000
	9;14721248
	3;千亦　「そうそう、貴方は市場のことがよく判っている。
@10
	5;6000000
	3;　　　　昔の人はやっぱり違うわー」
@11
	5;6000000
	9;9474288
	3;神奈子「昔の人……じゃなくて神様よ」
@12
	6;6000000
	9;14721248
	3;千亦　「あらごめんあそばせ。
@13
	5;6000000
	3;　　　　じゃあ、今度の市場はそれで決まりね。
@14
	5;6000000
	3;　　　　ワクワクするわー」
@15
	6;6000000
	8;2;0;2
	9;16760992
	3;早苗　「あのー、神奈子様と何の話をしてたんですか？」
@16
	5;6000000
	9;14721248
	3;千亦　「何って、聞いてないの？
@17
	5;6000000
	3;　　　　今度、貴方のところの神社主催で市場を開く事になったのよ。
@18
	5;6000000
	3;　　　　楽しみじゃない？」
@19
	6;6000000
	9;16760992
	3;早苗　「はあ、なるほど？」
@20
	5;6000000
	9;14721248
	3;千亦　「貴方のところの神様。
@21
	5;6000000
	3;　　　　控えめに言ってもぶっ飛んでいて最高だわ」
@22
	6;6000000
	3;千亦　「断崖絶壁に大木を落として、
@23
	5;6000000
	3;　　　　それを避けながら物々交換するんだって。
@24
	5;6000000
	3;　　　　想像するだけで市場が成立しちゃう」
@25
	5;6000000
	9;16760992
	3;早苗　「はあはあ、なるほど？」
@26
	6;6000000
	3;早苗　「ところでアビリティカードに関しては何か……」
@27
	5;6000000
	9;14721248
	3;千亦　「アビリティカードは数ある商品のうちの一つ。
@28
	5;6000000
	3;　　　　特に娯楽性の高い、コレクションアイテムよ」
@29
	5;6000000
	9;16760992
	3;早苗　「娯楽……なるほど？」
@30
	6;6000000
	9;14721248
	3;千亦　「集めて楽しい、売って楽しい物を作ろうと
@31
	5;6000000
	3;　　　　飯綱丸と共同で作った商品です。
@32
	5;6000000
	3;　　　　今度の市場でも目玉商人になる筈よ。
@33
	5;6000000
	3;　　　　貴方も楽しんで貰えましたか？」
@34
	6;6000000
	9;13680832
	3;　　肩書き上は神の仲間である早苗だったが、
@35
	5;6000000
	3;　　つくづく神々の話はよう分からんと思った。
@36
	5;6000000
	3;　　ただ何故か、守矢神社主催で妖怪の山に市場が開かれるようだ。
@37
	5;6000000
	3;　　それもかなりお祭り色の強い市場のようである。
@38
	6;6000000
	3;　　市場の神を利用しているのか、利用されているのか。
@39
	5;6000000
	3;　　大天狗を利用しているのか、利用されているのか。
@40
	5;6000000
	3;　　守矢神社が利用されているのか、主導しているのか……
@41
	5;6000000
	3;　　ビジネス的には大して意味を成さないのかも知れない。
@42
	6;6000000
	9;61536
	3;　　Ending　No.07　　マウンテンアライアンス
@43
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@44
	6;6000000
	3;　
	11
@104
	14;60
@164
	12;staff.msg
@224
	0
@0
	0
