entry 0 (256)
@0
	7;0;e08.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪の山。
@1
	5;6000000
	3;　　幻想郷で最も高い山。
@2
	5;6000000
	3;　　主に天狗等の妖怪達によって支配されている。
@3
	6;6000000
	8;1;0;1
	9;11579600
	3;龍　　「……そりゃあ、当然でしょう」
@4
	5;6000000
	9;9474288
	3;神奈子「……そうですか？　でもこれは……」
@5
	5;6000000
	9;11579600
	3;龍　　「……しかし、それはコンプライアンス的に……」
@6
	6;6000000
	9;9474288
	3;神奈子「……マクロ視点で考えると……」
@7
	5;6000000
	9;11579600
	3;龍　　「……それでは我々のベネフィットが……」
@8
	5;6000000
	9;13680832
	3;二人　「…………」
@9
	6;6000000
	9;11579600
	3;龍　　「アグリー」
@10
	5;6000000
	9;9474288
	3;神奈子「ではフィックスです」
@11
	5;6000000
	9;11579600
	3;龍　　「ふっふっふ」
@12
	5;6000000
	9;9474288
	3;神奈子「ふふふ」
@13
	6;6000000
	8;2;0;2
	9;16760992
	3;早苗　「二人は何の話をしているのかな」
@14
	5;6000000
	9;14737568
	3;典　　「そりゃ、ビジネスの話でしょう」
@15
	5;6000000
	9;16760992
	3;早苗　「何言っているのか訳判らないや」
@16
	6;6000000
	9;14737568
	3;典　　「へー、意外ですね。
@17
	5;6000000
	3;　　　　あの神社の巫女なのに」
@18
	5;6000000
	9;16760992
	3;早苗　「それはどういう……」
@19
	6;6000000
	9;14737568
	3;典　　「貴方のところのあの神様、他人が儲かっていると
	3;　　　　すぐに出てきて大きな顔をするって有名なのよ」
@20
	5;6000000
	9;16760992
	3;早苗　「あー、なるほど。心当たりなくもない」
@21
	6;6000000
	9;14737568
	3;典　　「……逆に言えば、少しでも利益を分配すれば
	3;　　　　黙って見過ごしてくれるから扱いは楽だって
@22
	5;6000000
	3;　　　　飯綱丸様は言っていました。
@23
	5;6000000
	3;　　　　おっと内緒ですよ？」
@24
	6;6000000
	9;16760992
	3;早苗　「むむむ」
@25
	5;6000000
	9;14737568
	3;典　　「ま、まともに話が出来て
@26
	5;6000000
	3;　　　　妖怪の山の平和にとっては都合が良いって事ですよ。
@27
	5;6000000
	3;　　　　ふふふ」
@28
	6;6000000
	9;9474288
	3;神奈子「……話は終わりました。
@29
	5;6000000
	3;　　　　では帰りましょう」
@30
	5;6000000
	9;16760992
	3;早苗　「あ、はい」
@31
	6;6000000
	9;13680832
	3;　　結局、アビリティカードには危険性がなく、さらに
	3;　　山の経済を潤す物だと言う事になった。
@32
	5;6000000
	3;　　守矢神社からもお守りのような物、というお墨付きを得て……。
@33
	6;6000000
	3;　　早苗は典から聞いた言葉が忘れられなかった。
@34
	5;6000000
	3;　　少しだけ、ほんの少しだけ自分の神社に対して不信感を持った。
@35
	5;6000000
	3;　　それが典のいつもの手口だと気付かずに……。
@36
	6;6000000
	9;61536
	3;　　Ending　No.08　　守矢神社のやり手ビジネスマン
@37
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ノーコンティニュークリアおめでとう！
@38
	6;6000000
	3;　
	11
@98
	14;60
@158
	12;staff.msg
@218
	0
@0
	0
