entry 0 (256)
@0
	7;0;e09.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪の山。
@1
	5;6000000
	3;　　幻想郷で最も高い山。
@2
	5;6000000
	3;　　主に天狗等の妖怪達によって支配されている。
@3
	6;6000000
	8;1;0;1
	9;8421616
	3;　文「号外だー、号外だよー！
@4
	5;6000000
	3;　　　妖怪の山で人間の遭難者だー」
@5
	6;6000000
	3;　文「遭難者は、紅魔館のメイドの十六夜咲夜だー。
@6
	5;6000000
	3;　　　遭難理由は本人も黙秘していて不明だー。
@7
	5;6000000
	3;　　　神隠しにでもあったのかなー？」
@8
	6;6000000
	9;13680832
	3;　　咲夜は天狗達に笑われながら紅魔館まで運ばれた。
@9
	5;6000000
	3;　　恥ずかしいったらありゃしない。
@10
	5;6000000
	9;61536
	3;　　BADEnding　No.11　ノーコンティニュークリアを目指そう！
@11
	6;6000000
	11
@71
	14;60
@131
	0
@0
	0
