entry 0 (256)
@0
	10;0
	1;0
@4
	13;6;0
	7;0
	28;112.0f;240.0f
@34
	10;1
	29;0
	28;112.0f;240.0f
	17;山の妖怪にこの辺には近づくなって
	17;言われてるのよねぇ……
@38
	11;600
@42
	13;0;0
	7;0
	28;112.0f;240.0f
	17;でも、こんなに神秘的な崖が
	17;あったなんて知らなかったわ！
@46
	11;600
@50
	10;0
	4;0
	9
	28;192.0f;145.0f
	12
	18
@110
	10;0
	29;0
	17;おー、やっぱり守矢んちの
	17;早苗ちゃんだった
@140
	10;1
@144
	11;600
	1;0
	13;0;0
	2;0
@148
	14;7;0
	8;0
	28;352.0f;230.0f
	17;さっきは見間違いかと思ったよ
@152
	11;600
@156
	13;6;0
	7;0
	28;112.0f;240.0f
	17;失礼、どちら様でしょうか……
@160
	11;600
@164
	14;5;0
	8;0
	28;352.0f;230.0f
	13;7;0
	20;0
	17;|4,8,やまわろ
	17;山童の山城たかねだよ
	17;|5,10,ロープウェイ
	17;空中索道の工事を手伝っていたんだ
@168
	11;600
@172
	14;0;0
	8;0
	28;352.0f;230.0f
	17;で、今日は何の用？
@176
	11;600
@180
	13;5;0
	7;0
	28;112.0f;240.0f
	17;アビリティカードの件で
	17;調べたいことがあって……
@184
	11;600
@188
	13;4;0
	7;0
	28;112.0f;240.0f
	17;って、貴方もカードを
	17;持っているみたいね
@192
	11;600
@196
	14;7;0
	8;0
	28;352.0f;230.0f
	19
	17;カード、か……
@200
	11;600
@204
	14;6;0
	8;0
	28;352.0f;230.0f
	29;3
	17;守矢神社が動き出すのは
	17;時間の問題だと思っていたが……
@208
	11;600
@212
	14;1;0
	8;0
	28;352.0f;230.0f
	29;1
	17;まだまだ稼げるネタなんでね
	17;これを奪われるわけにはいかないよ！
@216
	11;600
	4;0
	5;0
	6
	10;0
@246
	0
@0
	0
entry 1 (256)
@0
	10;0
	1;0
	13;2;0
	2;0
	14;8;0
@4
	14;18;0
	8;0
	28;352.0f;230.0f
@34
	10;1
	28;352.0f;230.0f
	29;0
	17;強すぎる……
@38
	11;600
@42
	14;13;0
	8;0
	28;352.0f;230.0f
	17;でも私を倒したって
	17;カードの流通は止められないよ！
@46
	11;600
@50
	13;6;0
	7;0
	28;112.0f;240.0f
	17;でも、こうやって一人ずつ
	17;潰していくしか方法が無い……
@54
	11;600
@58
	13;4;0
	7;0
	28;112.0f;240.0f
	17;しかし、山を中心にカードが
	17;広まっていることは判っています
@62
	11;600
@66
	13;5;0
	7;0
	28;112.0f;240.0f
	17;このままほうって置くわけには
	17;いかないのです
@70
	11;600
@74
	13;6;0
	7;0
	28;112.0f;240.0f
	17;今は売人を見つけては
	17;情報を集めるしかないの
@78
	11;600
@82
	14;10;0
	8;0
	28;352.0f;230.0f
	17;なるほどね
	17;じゃあ情報を売ってあげようか？
@86
	11;600
@90
	14;15;0
	8;0
	28;352.0f;230.0f
	17;とっておきの情報をね
@94
	11;600
@98
	13;2;0
	7;0
	28;112.0f;240.0f
	17;わーい、ちょうだいちょうだい
@102
	11;600
@106
	14;11;0
	8;0
	28;352.0f;230.0f
	17;おっと、タダな訳ないでしょう？
	17;|53,10,カード
	17;貴重な情報なんだから
@110
	11;600
	4;0
	5;0
	6
	36
	10;0
@111
	21
	22
	10;0
@141
	0
@0
	0
