# 卡牌说明
#
# Hi-lock: (("\\#.*$"                (0 '(font-lock-comment-face) t)))
# Hi-lock: (("\\@.*$"                (0 '(font-lock-keyword-face) t)))
#
#

# ```````````````````````

@EXTEND
生命卡牌

获得时增加1个生命
　
简单而可贵的卡牌
虽然不知道封入的是谁的生命
不过就心怀感激地收下吧
＊获得时效果发动 无法初始装备



@BOMB
符咒卡牌

获得时增加1个符卡
　
叫符咒的卡牌会让人迷惑与符卡有什么不同
虽然效果很朴素但还是比较有用的
虽然效果很朴素
＊获得时效果发动 无法初始装备



@WARP
画面的界线

八云紫的能力，可以自由地在画面边界移动
在画面边界按下道具键便能穿越到另一侧
许多人类、妖怪都会疑惑
“画面边界是什么？”
许多人因其话题性对它兴趣满满，是一张高人气卡牌


# ```````````````````````

@AUTOBOMB
死秽回避之药

八意永琳的能力，消费2张符卡（仅剩1张时消费1张）
便能避免中弹
对不老不死之药心怀抗拒，但说是长寿药便会开心，
这便是在这种人中间颇具人气的药
但实际上没什么区别


# ```````````````````````

@DBOMBEXTEND
幸运兔脚

因幡天为的能力，在中弹时稍微会获得一点幸运
使用符卡抵消中弹的有效时间变长，
且死亡时不会减少金钱。
像兔子一样敏捷、狡猾
能够回避中弹的幸运护符。


# ```````````````````````

@REIMU_OP
阴阳玉

博丽灵梦的能力，可以射出追踪弹幕
简洁而能提升攻击力的便利卡牌
　
究竟是什么时候复制的这种能力呢
这种东西居然会在市场上流通，太可怕了……




# ------------------------------------------------

@ITEM_CATCH
守财奴的教训

河城荷取的能力
即“掉在地上的全都是自己的！”
道具回收范围会大幅增加
既然河童能伸长手臂
那肯定是利用这一招来网罗万物的




# ```````````````````````

@ITEM_LINE
向神山的贡品

八坂神奈子的能力，可以将献给大山的贡品全部回收
道具自动回收线会大幅下移
　
“献给大山的，便是属于我的！”
啊啊，乍一听是多么自私的说法啊！


# ```````````````````````

@ALICE_OP
上海人偶

爱丽丝・玛格特洛依德的人偶
可以自动寻找敌人并将其击败
　
从动作看来像是拥有自我意识，
但人偶是没有自我的。大概吧……



# ```````````````````````

@CIRNO_OP
Ice Fairy

琪露诺的能力，可以散播碎冰粒
　
胡乱攻击实在显得太过无谋
但是，对于冰之妖精来说这就是最强的证明
有效利用无谋的大范围吧


# ```````````````````````

@YOUMU_OP
半灵的一半

魂魄妖梦的幽灵，会跟在身后并发起攻击
　
这不是半个妖梦，而是半个半灵。也就是四分之一
一般来说，被幽灵附身可算不上好事
不过能帮忙攻击的话还算勉强靠谱吧



# ```````````````````````

@MAINSHOT_PU
弱肉强食之理

骊驹早鬼的能力，可以让自身的射击变得更强
即使处于低火力状态也会变得很强，十分好用的能力
不管如何绞尽脑汁，想尽千方百计
在压倒性的力量面前，万物均会降伏。
说到底，最重要的还是攻击力






@KOISHI
小石子帽子

古明地恋的能力，不再会撞到敌机本体
且中弹时火力减少量变少
　
难道说没人注意到我？
这样啊，这下就方便了。




# ```````````````````````

@KANAME
忍耐的要石

比那名居天子的能力，可以唤出能消除敌弹的要石
可以消除大量敌机子弹，十分可靠
攻击就是最好的防御？
在存在耐久符卡的弹幕世界里
防御才是最好的攻击！


# ```````````````````````

@KOZUCHI
万宝槌

少名针妙丸的能力，可以将子弹变为金钱
勇敢的小人战胜了巨大的鬼
鬼丢下的“万宝槌”
可以实现任何愿望
“如果敌机子弹是钱就好了”





@MOKOU
不死鸟之尾

藤原妹红的能力，可以增加3条生命
没有比这个更不看前提条件，更强大的能力了吧
　
攻击……防御……回避……模式化……
在不死的生命看来，一切都只是游戏规则
＊获得时效果发动 无法初始装备



# ```````````````````````

@PENDULUM
财富流至门前来

娜兹玲的能力，可以增加金钱
　
把附近的东西都收集了起来
这张卡牌也就是所谓的卖钱用道具
　
＊获得时效果发动 无法初始装备


@DANGO
铃瑚团子

铃瑚的能力，可以大幅提升火力
　
空着肚子可没法战斗
要不来个铃瑚团子？
　
＊获得时效果发动 无法初始装备


@EXTEND2
破损的生命卡牌

可以增加生命碎片
　
稍微能让人高兴一点
是谁仅剩的生命吗……
　
＊获得时效果发动 无法初始装备

# ```````````````````````


@BOMB2
破损的符咒卡牌

可以增加符卡的碎片
　
稍微能让人高兴一点点……
但肯定是这个世界上最鸡肋的能力
　
＊获得时效果发动 无法初始装备



# ```````````````````````

@MANEKI
擅长做生意的招财猫

豪德寺三花的能力，可以提升商品丰富度
　BOSS处可购买的卡牌种类增加　
　
在原本的豪德寺的招财猫都是白猫
因此身为三花猫的她生活十分艰辛


# ```````````````````````

@YAMAWARO
山童式购物术

山城高岭的能力，在购买卡牌时可以花费更少金钱
　
做生意的铁则是低买高卖
但是没必要去买便宜货了
因为山童拥有低价购入贵重商品的技术

# ```````````````````````

@KISERU
龙之烟管

驹草山如的能力，可以让生命徐徐增加
成功收取符卡时会出现生命的碎片
　
状态良好时生命也会增加，高歌猛进的能力
“工作做得好，烟草抽得饱”
# ```````````````````````



# ```````````````````````

@MAGICSCROLL
法力经典

圣白莲的能力，可以大幅强化符卡
且道具类卡牌的冷却时间也会减少
说到底，就算是面对持续攻击
要陷入危机时肯定会解放魔力击败敌人
既然如此，要选的话肯定是选择强化符卡

# ```````````````````````

@MOON
疯狂之月

克劳恩皮丝的能力，可以丢出虚假之月
相当高的攻击力
相当大的防御范围
还算说得过去的冷却时间
果然月亮（确实）超酷啊！




# 以下u品版のみカ`ド ================================================================


# ０００００００００００００００００００００００
# ```````````````````````

@BLANK
空白卡牌

卡面空无一物的能力卡牌
天弓千亦的能力，在下一个商店可以用自己的
全部财产交换所有稀有卡牌。
获得这张卡牌的瞬间，
将会丢弃现在拥有的所有卡牌。




# ```````````````````````

@SANAE_OP
平安归来蛙护身符

守矢神社的人气护身符
东风谷早苗的能力之一
可以射出会爆炸的青蛙……
不过这其实来自诹访子
带着这个护身符便能平安回家








# ```````````````````````

@MARISA_OP
迷你八卦炉

雾雨魔理沙的能力，可以发射激光
在装备类型中属于高威力的一类

不管是人类还是妖怪，都想试试
发射激光的感觉，所以是非常受欢迎的卡牌


# ```````````````````````

@SAKUYA_OP
女仆飞刀

十六夜D夜的能力，可以投掷飞刀
飞刀可以向左右两侧转向投掷

直到能瞄准并贯穿妖精为止
都没有做女仆的资格







# ```````````````````````

@OKINA_OP
背后之门

摩多罗隐岐奈的能力，可以打开背后之门
能够消去背后的敌弹，还能够攻击
对生物而言，背后既是弱点也是理想乡
在这前方，究竟是能托付背后的贵人
还是栖息于乐园中的天魔呢









@NUE_OP
恼人的UFO

封兽w的能力，自身周围会有UFO环绕
　UFO能够成为消去敌弹的掩体　
看过很多UFO的照片吧？
但是从来没发生过宇宙战争
因为UFO只是单纯想飞才飞而已






# ```````````````````````


@MAINSHOT_SP
爆裂赤蛙

　　矢诹访子的能力，子弹偶尔会爆炸　　
主射击能溅射到附近的杂鱼敌人
时常能听说把爆竹塞进青蛙体内让其爆炸的故事
不过你肯定觉得青蛙不可能自己爆炸对吧
事实上，它真的会自己爆炸



# ```````````````````````

@SPEEDQUEEN
疾风木屐

射命丸文的能力，可以超高速移动
停止射击时便能超高速移动
超高速移动中判定变为极小，
且开始移动的一瞬间为无敌状态
只有天狗才能做到这种主动引发判定欺诈的能力





# ```````````````````````

@OPTION_BR
偶像防卫队

埴安神O姬的能力，子机现在可以挡住子弹
为了战胜敌人，可靠的同伴是必要的。说起来
自机周围不是一直有子机包围吗
如果它们能成为抵挡子弹的盾牌的话……！
（但遗憾的是有冷却时间）



# ```````````````````````

@DEAD_SPELL
辉夜姬的秘密宝箱

蓬莱山辉夜的能力，在中弹时
会出现符卡道具
完全不需要五个秘宝这种毫无实用性的东西
对于永恒的人生来说，最重要的是什么？
……当然是储蓄




# ```````````````````````

@MIKOFLASH
崇高的威光

丰聪耳神子的能力，能以执政者的气场抽掉部分敌弹
绝大多数弹幕都是杂音
重要的敌弹仅有极小一部分
双手合十集中注意力，应该就能够只
关注会造成威胁的子弹。你看很简单对吧？



@POWERMAX
可靠的弟子狸


二岩l藏的能力，可以让全身随时充满力量
获取时火力提升1.0，
且中弹后火力不会跌落到3.0以下。
　P道具是没什么用的东西对吧？　
让你为了那玩意儿东奔西走，这就是敌人的陷阱
收集道具这种事，就交给小弟们吧



# ```````````````````````

@YUYUKO
弹幕的亡灵

西行寺幽幽子的能力，有时能在擦过敌弹时将其消去
亡灵不会害怕死亡。不，应该说不可能害怕
擦弹指的是接受对死亡的恐惧
对于不可能害怕死亡的亡灵来说
擦弹无法造成任何威胁



@MONEY
鬼杰组长的恐吓

吉吊八千慧的能力，可以让敌人掉落额外的金钱
以尽管彬彬有礼却让人生不出反抗念头的态度
从妖精手上再夺走一点小钱
购买能力卡牌时，什么是必要的？
人生中最重要的东西是什么，你应该能明白








@VAMPIRE
吸血鬼之牙

蕾米莉亚・斯卡蕾特的能力
可以于近距离用尖牙对敌人造成致命性伤害
可以无数次进行攻击力极高的近战攻击
符卡？可笑至极
这种敌人，只需咬一口便能解决


# ```````````````````````

@SUN
地底的太阳

灵乌路空的能力，可以焚尽世间万物
究极攻击力，无尽的无敌时间
超长的冷却时间，且自身火力会下降
来回躲闪回避弹幕只是耍帅罢了
对于有能力之人，只要把一切都烧个干净就好




@LILY
道具的季节

使用后可以召唤莉莉霍瓦特的能力卡牌
她是道具携带者
身上带着符卡或者生命的碎片
但是要小心，她也会发射子弹！
召唤的次数越多就会变得越强！


# ```````````````````````

@ROKUMON
有钱能使鬼推磨

四季映姬・夜摩仙那度的能力，
消费200金钱便可以回避死亡
你生前做的任何事情我都一清二楚
……既然有这么多钱
说明你值得拥有重头开始人生的机会




@REIMU_OP2
阴阳玉（针）

博丽灵梦的能力，可以射出降伏妖怪的针
完全没有特点，简单好用的卡牌
对妖怪来说，灵梦的针可以命中穴位
一定是痛并快乐着
才会乐意一直被扎

# ```````````````````````








@MARISA_OP2
迷你八卦炉（导弹）

雾雨魔理沙的能力，可以发射导弹
射速低的导弹某些时刻会有奇效的

……曾经我是这么觉得的
但其实这单纯只是会提升攻击力的好用卡牌

# ```````````````````````


@SAKUYA_OP2
女仆飞刀（跳弹）

十六夜D夜的能力，可以射出会反弹的飞刀
能够让攻击集中在特定点的卡牌

射击变得华丽真是太好了
攻击方式就是越花哨越好

# ```````````````````````

@SANAE_OP2
放入蛇蜕的护身符

东风谷早苗的能力之一
可以射出能咬住敌人的蛇子弹……

不过这其实来自八坂神奈子
据说带着这个护身符就能身强体健









@BASSDRUM
重低音大太鼓

堀川雷鼓的能力，可以消去近距离内的敌弹
效果虽然朴素，但可以敲无数次
你觉得敌弹是由什么组成的？
是波动，也就是声波
只是互相抵消罢了，完全不值得大惊小怪


# ```````````````````````

@PSYCO
超能念力

宇佐见堇子的能力，可以反弹敌弹（激光除外）
如果可以拥有超能力，你想要怎样的能力？
瞬间移动？心灵感应？
嗯，还是方便好用的念力吧
因为，其他的超能力使用科技也能基本实现对吧？

# ```````````````````````


@PACHE
未雨绸缪之符

帕秋莉・诺蕾姬的能力，可以增加符卡
获取时符卡数增加一个
且每通过一关时可以获得符卡
对于魔法使来说最重要的
肯定是保存魔力吧？


# ```````````````````````

@NARUMI
肉体强化地藏

矢田寺成美的能力，可以使生命逐渐增加
获取时生命数增加一个
且每通过一关时可以获得生命碎片
感谢您一直供奉地藏
作为回报，您想要一个健康的身体吧？没错吧


# ```````````````````````

@MAGATAMA
太古的勾玉

玉造魅须丸的能力，可以召唤跟在自己身边的勾玉。
能够消除正侧面的子弹。
发掘出用途不明的古代道具时，人类总是
马上想象其是用于宗教用途的物品。
明明还有更加具体的用途。

# ```````````````````````

@CYLINDER
灵力的标本瓶

菅牧典的能力，可以消费火力使用符卡
被弹幕包围，觉得要完蛋了，已经没办法了，
该投降了的时候，你会怎么办？
没错，会使用符卡吧，对吧。
这就是能让你随便使用符卡的卡牌。

# ```````````````````````

@RICEBALL
大天狗的麦饭

饭纲丸龙的能力，可以无数次提升火力。
使用时火力增加1，
火力已满时会获得符卡的碎片。
为什么要上山之后再收集能量？
一开始就拿着大量食材上山不就好了。

# ```````````````````````

@MUKADE
暴食的蜈蚣

姬虫百百世的能力，NoMissNoBomb时会变得更强。
击败敌人时攻击力会逐渐上升，但
中弹或使用符卡后就会复原。
节约符卡的意义又多了一个。
这就是会令人紧张到神经刺痛的蜈蚣的毒。


# ```````````````````````

@MAGATAMA2
天蓝色的勾玉

可以让人在氧气稀薄的地方顺畅呼吸的魔法道具。
有些人认为地下城里也有氧气，可以呼吸
但是他们理解有误。
能在地下城里正常呼吸的只有游戏角色。
＊必须装备这个道具方能进入EXTRA关卡
＊无法在除EXTRA关卡以外的关卡装备

# ```````````````````````
