# 成就
#
#@0
#迷之别名0１２３４５６７
#
#前三行于未取得时显示
#２
#３
#
#后三行于取得时显示
#２
#３


# ------------------------------------------------
# ----------------------------

# 灵梦另通关（エンディングがられる
@0
灵梦隐藏结局通关

使用灵梦到达隐藏结局
　
　

已使用灵梦到达隐藏结局
　
＊按下确定键以观看结局

# ------------------------------------------------
# ----------------------------

# 灵梦通关（エンディングがられる
@1
使用灵梦通关

使用灵梦到达结局
　
　

已使用灵梦通关！太厉害了！
　
＊按下确定键以观看结局

# ------------------------------------------------
# ----------------------------

# 魔理沙
@2
魔理沙隐藏结局通关

使用魔理沙到达隐藏结局
　
　

已使用魔理沙到达隐藏结局
　
＊按下确定键以观看结局


# ------------------------------------------------
# ----------------------------

# 魔理沙
@3
使用魔理沙通关

使用魔理沙到达结局
　
　

已使用魔理沙通关！太厉害了！
　
＊按下确定键以观看结局


# ------------------------------------------------
# ----------------------------

# D夜另通关（エンディングがられる
@4
　　D夜通关隐藏结局　　

使用D夜到达隐藏结局
　
　

已使用D夜到达隐藏结局
　
＊按下确定键以观看结局


# ------------------------------------------------
# ----------------------------
# D夜通关（エンディングがられる
@5
使用D夜通关

使用D夜到达结局
　
　

已使用D夜通关！太厉害了！
　
＊按下确定键以观看结局

# ------------------------------------------------
# ----------------------------

# 早苗另通关（エンディングがられる
@6
早苗隐藏结局通关

使用早苗到达隐藏结局
　
　

已使用早苗到达隐藏结局
　
＊按下确定键以观看结局




# ------------------------------------------------
# ----------------------------
# 早苗通关（エンディングがられる
@7
使用早苗通关

使用早苗到达结局
　
　

已使用早苗通关！太厉害了！
　
＊按下确定键以观看结局



# ------------------------------------------------
# ----------------------------

# 灵梦坏通关（エンディングがられる
@8
灵梦坏结局

使用灵梦在续关后通关
　
　

已使用灵梦在续关后通关
　
＊按下确定键以观看结局


# ------------------------------------------------
# ----------------------------
# 魔理沙坏通关（エンディングがられる
@9
魔理沙坏结局

使用魔理沙在续关后通关
　
　

已使用魔理沙在续关后通关
　
＊按下确定键以观看结局


# ------------------------------------------------
# ----------------------------
# D夜坏通关（エンディングがられる
@10
　　D夜坏结局　　


使用D夜在续关后通关
　
　

已使用D夜在续关后通关
　
＊按下确定键以观看结局


# ------------------------------------------------
# ----------------------------
# 早苗坏通关（エンディングがられる
@11
早苗坏结局


使用早苗在续关后通关
　
　

已使用早苗在续关后通关
　
＊按下确定键以观看结局




# ------------------------------------------------
# ----------------------------

# 灵梦EX通关
@12
灵梦EX通关

使用灵梦通关Extra关卡
　
　

已使用灵梦通关Extra关卡
　
＊按下确定键以观看对话

# ------------------------------------------------

# ----------------------------
# 魔理沙EX通关（エンディングがられる
@13
魔理沙EX通关

使用魔理沙通关Extra关卡
　
　

已使用魔理沙通关Extra关卡
　
＊按下确定键以观看对话

# ------------------------------------------------
# ----------------------------
# D夜EX通关（エンディングがられる
@14
　　D夜EX通关　　

使用D夜通关Extra关卡
　
　

已使用D夜通关Extra关卡
　
＊按下确定键以观看对话


# ------------------------------------------------
# ----------------------------
# 早苗EX通关（エンディングがられる
@15
早苗EX通关

使用早苗通关Extra关卡
　
　

已使用早苗通关Extra关卡
　
＊按下确定键以观看对话



# ------------------------------------------------
# ----------------------------

# Easy通关
@16
通关Easy难度

通关Easy难度
　
　

已通关Easy难度
这才只是开始
　


# ------------------------------------------------
# ----------------------------
# Normal通关
@17
通关Normal难度

通关Normal难度
　
　

已通关Normal难度
恭喜你！挺能干嘛
　

# ------------------------------------------------
# ----------------------------
# Hard通关
@18
通关Hard难度

通关Hard难度
　
　

已通关Hard难度
恭喜你！没骗人吧！？
　

# ------------------------------------------------
# ----------------------------
# Lunatic通关
@19
通关Lunatic难度

通关Lunatic难度
　
　

已通关Lunatic难度
欢迎来到我们的世界！
　




# ------------------------------------------------
# ----------------------------

# Easy无续关通关
@20
无续关通关Easy难度

无续关通关Easy难度
　
　

已无续关通关Easy难度
太棒了！
真的很努力了

# ------------------------------------------------
# ----------------------------
# Normal无续关通关
@21
无续关通关Normal难度

无续关通关Normal难度
　
　

已无续关通关Normal难度
恭喜你！
现在你也能独当一面了！

# ------------------------------------------------
# ----------------------------
# Hard无续关通关
@22
无续关通关Hard难度

无续关通关Hard难度
　
　

已无续关通关Hard难度
厉害啊
是玩过不少STG吧？


# ------------------------------------------------
# ----------------------------
# Lunatic无续关通关
@23
无续关通关Lunatic难度


无续关通关Lunatic难度
　
　

已无续关通关Lunatic难度
现在在这里
又一名Lunatic机师诞生了


# ------------------------------------------------
# ----------------------------
# 看了隐藏结局
@24
无物可卖的集市

到达隐藏结局
对最后的那个家伙，使用她的卡吧
　

已到达隐藏结局
空白卡牌，是可以成为任何能力卡牌
的雏形


# ------------------------------------------------
# ----------------------------
# No Miss通关
@25
完美通关

　NoMiss通关（任何难度）　
　
　

已NoMiss通关（任何难度）
不被弹很困难吧……
　


# ------------------------------------------------
# ----------------------------
# Lunatic No Miss通关
@26
无主之物

　NoMiss通关Lunatic难度　
　
　


已NoMiss通关Lunatic难度
您便是这世界上屈指可数的
被解放的神明


# ------------------------------------------------
# ----------------------------
# Extra No Miss通关
@27
蛊毒王


　NoMiss通关Extra关卡　
　
　

已NoMiss通关Extra关卡
超强的专注力！太厉害了！
但是，要小心一点，不要缺氧哦




# ------------------------------------------------
# ----------------------------
# 取得所有符卡
@28
符卡收藏家

取得所有符卡
　
　

已取得所有符卡
牛啊！
　


# ------------------------------------------------
# ----------------------------
# 取得所有卡牌
@29
卡牌贩子

已取得所有能力卡牌
　
　

结果，您变成了最大的能力卡牌贩子
一切都在饭纲丸龙和天弓千亦的算计之内……
　


