entry 0 (256)
@0
	7;0;e01.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　博丽神社。
@1
	5;6000000
	3;　　这是座位于幻想乡边缘的神社。
@2
	5;6000000
	3;　　来这座神社的妖怪比人类还多，通称“妖怪神社”。
@3
	6;6000000
	8;1;0;1
	9;13684896
	3;魅须丸「……这是阴阳玉啊。」
@4
	5;6000000
	9;10526960
	3;灵梦　「对，你之前是不是说我的阴阳玉是你制造的。
@5
	5;6000000
	3;　　　　这是真的吗？」
@6
	6;6000000
	9;13684896
	3;魅须丸「当然了。我厉害吧。」
@7
	5;6000000
	9;10526960
	3;灵梦　「厉、厉不厉害倒是不清楚」
@8
	6;6000000
	9;13684896
	3;魅须丸「我是以玉造为生计的神。
@9
	5;6000000
	3;　　　　除了阴阳玉之外，我还主要制造勾玉。」
@10
	5;6000000
	9;10526960
	3;灵梦　「喔，真是无聊的工作。」
@11
	6;6000000
	3;灵梦　「那，阴阳玉和能力卡牌的原材料真的是一样的吗？」
@12
	5;6000000
	9;13684896
	3;魅须丸「从广义上来说，是。
@13
	5;6000000
	3;　　　　从都是由伊奘诺物质制成的这个角度上来说。」
@14
	5;6000000
	9;10526960
	3;灵梦　「伊奘诺物质……是指？」
@15
	6;6000000
	8;2;0;2
	9;13684896
	3;魅须丸「在神代的时代拥有意义的物质，会被这样称呼。
@16
	5;6000000
	3;　　　　在那个时代，物质还不属于任何人。」
@17
	6;6000000
	3;魅须丸「在当时，物质本身具有与神明相当的力量。
@18
	5;6000000
	3;　　　　现在称呼那些物质是魔法器具可能更通俗一些。」
@19
	5;6000000
	9;10526960
	3;灵梦　「原来如此，那我还是听说过的。」
@20
	6;6000000
	9;13684896
	3;魅须丸「绝大多数物质都被赋予了名字，
@21
	5;6000000
	3;　　　　或者是被覆盖上了其他意义而变成了普通的物质，
@22
	5;6000000
	3;　　　　但在山里，看来还沉眠着很多这种物质。」
@23
	6;6000000
	9;10526960
	3;灵梦　「说到山里，想起来了。
@24
	5;6000000
	3;　　　　随便挖这种物质真的没问题吗？」
@25
	6;6000000
	9;13684896
	3;魅须丸「不能说没问题。
@26
	5;6000000
	3;　　　　毕竟不知道会挖出些什么。」
@27
	5;6000000
	9;10526960
	3;灵梦　「那就赶紧别挖了。」
@28
	6;6000000
	9;13684896
	3;魅须丸「看来你误会了。
@29
	5;6000000
	3;　　　　在虹龙洞挖掘伊奘诺物质的并不是我。」
@30
	5;6000000
	9;10526960
	3;灵梦　「咦？」
@31
	6;6000000
	9;13684896
	3;魅须丸「我只是来虹龙洞调查有无危险。
@32
	5;6000000
	3;　　　　要说的话，和你的目的是一样的。
@33
	5;6000000
	3;　　　　好在从洞里挖出来的也就只有龙珠而已。」
@34
	6;6000000
	9;10526960
	3;灵梦　「那就好。
@35
	5;6000000
	3;　　　　能力卡牌中的能力看来也是有限度的，并不怎么危险。」
@36
	6;6000000
	9;13680832
	3;　　能力卡牌中的龙珠含量很少，
@37
	5;6000000
	3;　　如果不以某种手段为其补给魔力，卡牌的能力似乎就不会持续下去。
@38
	6;6000000
	3;　　这个手段，就是在集市之神的力量管辖范围内进行的正式等价交换。
@39
	5;6000000
	3;　　也就是涉及到金钱的交易。
@40
	6;6000000
	3;　　能力卡牌，一方面是为了给大天狗筹集资金，
@41
	5;6000000
	3;　　另一方面是为了让人对身为集市之神的自己产生信仰，
@42
	5;6000000
	3;　　从而制作出的娱乐用品。
@43
	6;6000000
	9;61536
	3;　　Ending　No.01　　众神的游戏
@44
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续命通关！
@45
	6;6000000
	11
@105
	14;60
@165
	12;staff.msg
@225
	0
@0
	0
