entry 0 (256)
@0
	7;0;e02.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　月虹市场。
@1
	5;6000000
	3;　　这里的天空不属于任何人。
@2
	5;6000000
	3;　　在月光中闪耀着诡异光芒的彩虹，也已经快要消失了。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;千亦「彩虹要消失了。集市看来到此为止。」
@4
	5;6000000
	9;10526960
	3;灵梦「你从刚才就满嘴集市、集市的，到底是什么意思！
	3;　　　这不就只是普普通通的战斗吗？」
@5
	6;6000000
	9;14721248
	3;千亦「你讨厌普普通通的战斗？
@6
	5;6000000
	3;　　　我看好像不是。」
@7
	5;6000000
	9;10526960
	3;灵梦「呃……这个嘛。
@8
	5;6000000
	3;　　　我不是说这个，我是说这哪里是集市了？」
@9
	6;6000000
	9;14721248
	3;千亦「所谓集市，是能够让物品一时失去所有权的特别的场所，
	3;　　　是盛典之地。
@10
	5;6000000
	3;　　　在盛典之地，会举行与日常不同的事情。」
@11
	5;6000000
	9;10526960
	3;灵梦「这、这我还是知道的。」
@12
	6;6000000
	9;14721248
	3;千亦「在日常中爆发的战斗是暴力行为，
@13
	5;6000000
	3;　　　但在盛典之地发生的战斗是仪式之一。
@14
	5;6000000
	3;　　　也就是说，这与祭典无异。」
@15
	6;6000000
	9;10526960
	3;灵梦「关于集市我听够了！！
@16
	5;6000000
	3;　　　先不提这个，能力卡牌呢！！
@17
	5;6000000
	3;　　　到头来能力卡牌到底是什么？」
@18
	6;6000000
	8;2;0;2
	9;14721248
	3;千亦「能力卡牌是我与天狗共同制作出来的杰作。
@19
	5;6000000
	3;　　　天狗负责采掘龙珠，而我则负责解放其中的能力和复制流通。
@20
	5;6000000
	3;　　　这只是交换要素很强的普通的娱乐用品。」
@21
	6;6000000
	9;10526960
	3;灵梦「你说是娱乐用品？」
@22
	5;6000000
	9;14721248
	3;千亦「没错，是娱乐用品。
@23
	5;6000000
	3;　　　买来之后想怎么用是个人的自由……」
@24
	6;6000000
	3;千亦「各位看来都很喜欢幻想乡里的伙伴啊。
@25
	5;6000000
	3;　　　只要把卡牌做成个有模有样的魔力卡片的样子，
	3;　　　话题性就已经十足了。」
@26
	6;6000000
	3;千亦「大家都高高兴兴地开始收集。
@27
	5;6000000
	3;　　　顺便，这个卡牌里的能力是有限制的，
@28
	5;6000000
	3;　　　并不是你想象中的那种危险的东西。」
@29
	6;6000000
	9;10526960
	3;灵梦「唔，确实有种是在玩的感觉……
@30
	5;6000000
	3;　　　即便如此，是不是也太过分了？」
@31
	5;6000000
	9;14721248
	3;千亦「呵呵呵。」
@32
	6;6000000
	9;13680832
	3;　　千亦说，能力卡牌仅仅出于娱乐目的。
@33
	5;6000000
	3;　　尽管灵梦并没有轻易地相信，
@34
	5;6000000
	3;　　但她从此前的战斗中已经感受到卡牌的危险性并不高。
@35
	6;6000000
	3;　　千亦是集市之神。
@36
	5;6000000
	3;　　集市的繁盛能让她获得信仰。
@37
	5;6000000
	3;　　也就是说，卡牌的交易理应会让她获得力量。
@38
	6;6000000
	3;　　如果目的仅仅是为了让物品流通，
	3;　　那制作出有魅力的娱乐用品是可以理解的。
@39
	5;6000000
	3;　　……但是，灵梦心里却这样想。
@40
	6;6000000
	3;　　如果在她面前进行亵渎集市的行为到底会发生什么。
@41
	5;6000000
	3;　　比如说，在集市即将召开的那一刻，如果把所有卡牌全都丢掉，
@42
	5;6000000
	3;　　集市之神会如何作想。
@43
	5;6000000
	3;　　灵梦单纯的兴趣是无穷无尽的。
@44
	6;6000000
	9;61536
	3;　　Ending　No.02　　集市之神
@45
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@46
	6;6000000
	11
@106
	14;60
@166
	12;staff.msg
@226
	0
@0
	0
