entry 0 (256)
@0
	7;0;e03.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　魔法森林。
@1
	5;6000000
	3;　　此地不宜人类居住，倒是很适合妖魔藏身。
@2
	5;6000000
	3;　　魔理沙乱糟糟的家就坐落在这座森林之中。
@3
	6;6000000
	8;1;0;1
	9;14737568
	3;典　　「……什么？
@4
	5;6000000
	3;　　　　你丢掉所有卡牌之后去了千亦大人那里？」
@5
	5;6000000
	9;8442064
	3;魔理沙「是我不小心搞错了。我一不小心拿了那张空白卡牌」
@6
	6;6000000
	9;14737568
	3;典　　「集市之神的行动目的
@7
	5;6000000
	3;　　　　应当是通过金钱交易来为自己取得信仰心……
@8
	5;6000000
	3;　　　　就算只是无意之举，你的行为也否定了她的目的。」
@9
	6;6000000
	9;14737568
	3;典　　「正是因为这样，那位千亦阁下才会搞坏了身子卧床不起吧。」
@10
	5;6000000
	9;8442064
	3;魔理沙「咦？她在卧床不起？」
@11
	6;6000000
	9;14737568
	3;典　　「没错，还常常在昏睡中呻吟说来了个连买卖都不会做的贼人。」
@12
	5;6000000
	9;8442064
	3;魔理沙「说我是贼人，这也太过分了。
@13
	5;6000000
	3;　　　　话说你是大天狗的使者吧？找我有什么事？」
@14
	6;6000000
	8;2;0;2
	9;14737568
	3;典　　「虽说当时顺水推舟成了这样，但毕竟让你去见了失控的神明――
	3;　　　　也就是去了千亦阁下那里，这让饭纲丸大人非常担心……
@15
	5;6000000
	3;　　　　我来找你也就是所谓的善后工作啦」
@16
	5;6000000
	9;8442064
	3;魔理沙「真可疑……」
@17
	6;6000000
	9;14737568
	3;典　　「唉，想不到千亦阁下的攻击竟会如此纠缠不休……
@18
	5;6000000
	3;　　　　明明你也是个
	3;　　　　享受卡牌游戏的正经玩家啊」
@19
	5;6000000
	9;8442064
	3;魔理沙「卡牌游戏――？」
@20
	6;6000000
	9;14737568
	3;典　　「不过看来你没受什么伤，这我就放心了」
@21
	5;6000000
	9;8442064
	3;魔理沙「说起来你明明是大天狗的使者
@22
	5;6000000
	3;　　　　我怎么记得你还跟集市之神告状来着？」
@23
	5;6000000
	9;14737568
	3;典　　「……」
@24
	6;6000000
	9;8442064
	3;魔理沙「你这看不透真意的家伙发言过于可疑，我受不了了。
@25
	5;6000000
	3;　　　　你到底有什么目的？」
@26
	6;6000000
	9;14737568
	3;典　　「你可能不会相信我的话……
@27
	5;6000000
	3;　　　　但这一切都是为了金钱利益。
@28
	5;6000000
	3;　　　　我的一切行动都是为了饭纲丸大人最终能够获益。
@29
	5;6000000
	3;　　　　我会担心魔理沙阁下，也是为了金钱利益」
@30
	6;6000000
	9;8442064
	3;魔理沙「……
@31
	5;6000000
	3;　　　　不，这回我觉得你的话非常可信。
@32
	5;6000000
	3;　　　　谢谢你担心我」
@33
	5;6000000
	9;14737568
	3;典　　「嘻嘻嘻，不客气」
@34
	6;6000000
	9;13680832
	3;　　魔理沙断定能力卡牌不具有危险性。
@35
	5;6000000
	3;　　卡牌的能力有限、使用也受到一定条件的限制，
	3;　　因此她觉得就算卡牌继续流通也不会对幻想乡构成威胁。
@36
	6;6000000
	3;　　倒不如说，如今到处都在随意买卖卡牌，
	3;　　实话说已经没有任何人能够控制卡牌的流通了。
@37
	5;6000000
	3;　　这样一来，她也只能享受卡牌交易了。
@38
	6;6000000
	9;61536
	3;　　Ending　No.03　　管狐的笼络
@39
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@40
	6;6000000
	3;　
	11
@100
	14;60
@160
	12;staff.msg
@220
	0
@0
	0
