entry 0 (256)
@0
	7;0;e03.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　魔法森林。
@1
	5;6000000
	3;　　这座森林不适合人类居住，妖魔在此藏身倒是刚刚好。
@2
	5;6000000
	3;　　森林里有着未经打理的魔理沙的家。
@3
	6;6000000
	8;1;0;1
	9;14737568
	3;典　　「……什么？
@4
	5;6000000
	3;　　　　你把所有卡牌丢掉之后去了千亦大人那里？」
@5
	5;6000000
	9;8442064
	3;魔理沙「是我不小心搞错了。一不小心就拿了空白卡牌。」
@6
	6;6000000
	9;14737568
	3;典　　「集市之神的目的应当是通过金钱交易
@7
	5;6000000
	3;　　　　来获取信仰心……
@8
	5;6000000
	3;　　　　就算你没有下意识那样做，你也否定了她的行为。」
@9
	6;6000000
	9;14737568
	3;典　　「所以那个千亦大人才会搞坏了身子卧床不起啊。」
@10
	5;6000000
	9;8442064
	3;魔理沙「咦？卧床不起？」
@11
	6;6000000
	9;14737568
	3;典　　「没错，还一直呻吟说来了个不会做买卖的贼。」
@12
	5;6000000
	9;8442064
	3;魔理沙「说我是贼也太过分了。
@13
	5;6000000
	3;　　　　话说你是大天狗的使者吧？找我有什么事？」
@14
	6;6000000
	8;2;0;2
	9;14737568
	3;典　　「虽然说是当时对话的走向所致，但关于让你去了暴走神，
	3;　　　　也就是千亦大人那里这件事，饭纲丸大人非常担心……
@15
	5;6000000
	3;　　　　也就是所谓的事后服务。」
@16
	5;6000000
	9;8442064
	3;魔理沙「真是可疑……」
@17
	6;6000000
	9;14737568
	3;典　　「唉，想不到千亦大人竟然会那么执着地攻击……
@18
	5;6000000
	3;　　　　明明你也是享受卡牌游戏的
	3;　　　　正经玩家之一。」
@19
	5;6000000
	9;8442064
	3;魔理沙「你说卡牌游戏？」
@20
	6;6000000
	9;14737568
	3;典　　「不过看起来你没受什么伤，我就放心了。」
@21
	5;6000000
	9;8442064
	3;魔理沙「说起来，你明明是大天狗的使者，
@22
	5;6000000
	3;　　　　我怎么记得你还跟集市之神告状来着？」
@23
	5;6000000
	9;14737568
	3;典　　「……」
@24
	6;6000000
	9;8442064
	3;魔理沙「无法看穿真意的家伙的话过于可疑，我受不了。
@25
	5;6000000
	3;　　　　你的目的到底是什么？」
@26
	6;6000000
	9;14737568
	3;典　　「你可能不会相信我的话……
@27
	5;6000000
	3;　　　　但一切都是为了金钱利益。
@28
	5;6000000
	3;　　　　我的行动都是为了最终饭纲丸大人能够获益。
@29
	5;6000000
	3;　　　　我会担心魔理沙大人，也是为了金钱利益。」
@30
	6;6000000
	9;8442064
	3;魔理沙「……
@31
	5;6000000
	3;　　　　不，我觉得你的话非常可信。
@32
	5;6000000
	3;　　　　谢谢你担心我。」
@33
	5;6000000
	9;14737568
	3;典　　「呵呵呵，不客气。」
@34
	6;6000000
	9;13680832
	3;　　魔理沙断定能力卡牌不具有危险性。
@35
	5;6000000
	3;　　卡牌的能力受限，使用起来是有条件的，
	3;　　她觉得就算卡牌流通也构不成幻想乡的威胁。
@36
	6;6000000
	3;　　不如说，卡牌既然已经被恣意交易，
	3;　　说实话已经没有任何人能够控制卡牌的流通了。
@37
	5;6000000
	3;　　这样一来，她也只能享受卡牌交易了。
@38
	6;6000000
	9;61536
	3;　　Ending　No.03　　管狐的笼络
@39
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续命通关！
@40
	6;6000000
	3;　
	11
@100
	14;60
@160
	12;staff.msg
@220
	0
@0
	0
