entry 0 (256)
@0
	7;0;e04.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡里最高的山。
@2
	5;6000000
	3;　　这座山主要被天狗等妖怪们支配着。
@3
	6;6000000
	8;1;0;1
	9;11579600
	3;龙　　「喔，你没事啊。
@4
	5;6000000
	3;　　　　我还担心来着。」
@5
	5;6000000
	9;8442064
	3;魔理沙「呼，
@6
	5;6000000
	3;　　　　叫集市之神的那个家伙，可真不得了。」
@7
	6;6000000
	9;11579600
	3;龙　　「是吧……」
@8
	5;6000000
	9;8442064
	3;魔理沙「不论如何，我通过力量让她折服了。
@9
	5;6000000
	3;　　　　希望这下卡牌能够暂缓流通。」
@10
	5;6000000
	9;11579600
	3;龙　　「呵呵呵，真是辛苦你了。」
@11
	6;6000000
	3;龙　　「不过，抱歉我一直没跟你说。
@12
	5;6000000
	3;　　　　就算击败了集市之神，卡牌的流通也不会停止的。
@13
	5;6000000
	3;　　　　已经没有人能够控制流通了。」
@14
	5;6000000
	9;8442064
	3;魔理沙「……我想也是。」
@15
	6;6000000
	8;2;0;2
	9;8442064
	3;魔理沙「不过算了，我已经知道卡牌本身不怎么危险了。
@16
	5;6000000
	3;　　　　反正很快卡牌的魔力就会耗尽，变成普通的纸片。」
@17
	5;6000000
	9;11579600
	3;龙　　「没错，这种卡牌，只是玩具而已。」
@18
	6;6000000
	9;8442064
	3;魔理沙「就算说是玩具，也是魔法器具。
@19
	5;6000000
	3;　　　　居然能把魔法器具当成玩具
	3;　　　　大量制造，
@20
	5;6000000
	3;　　　　真是羡慕、啊不恐怖。」
@21
	6;6000000
	9;11579600
	3;龙　　「呵呵呵，毕竟山里沉睡着很多资源。
@22
	5;6000000
	3;　　　　就算你再羡慕，我也不会拱手让给人类的。」
@23
	5;6000000
	9;8442064
	3;魔理沙「对了，我见到了名叫虹龙洞的矿山。」
@24
	5;6000000
	9;11579600
	3;龙　　「……你看到了吗。这件事不可外传。」
@25
	6;6000000
	9;8442064
	3;魔理沙「我在矿洞里遇到了个名叫魅须丸的戴着勾玉的奇怪的家伙，
@26
	5;6000000
	3;　　　　我从她那里听说了。你们在那里挖掘魔法器具。」
@27
	5;6000000
	9;11579600
	3;龙　　「魅须丸……？那是谁？」
@28
	6;6000000
	9;8442064
	3;魔理沙「咦？挖矿的不是她吗？」
@29
	5;6000000
	9;11579600
	3;龙　　「我并没有拜托那个家伙开采。
@30
	5;6000000
	3;　　　　是盗采吗？这可无法坐视不管。」
@31
	6;6000000
	9;13680832
	3;　　龙叫来了部下的白狐典，在她耳边说了些什么。
@32
	5;6000000
	3;　　典听罢高高兴兴地离开了。
@33
	6;6000000
	3;　　恐怕她是要去调查虹龙洞吧。
@34
	5;6000000
	3;　　看到这个情景，魔理沙也想再次前去调查。
@35
	5;6000000
	3;　　这决不只是因为对魔法器具矿山产生了兴趣。
@36
	5;6000000
	3;　　……是这样吧？
@37
	6;6000000
	9;61536
	3;　　Ending　No.04　　不为大天狗所识的神明
@38
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@39
	6;6000000
	3;　
	11
@99
	14;60
@159
	12;staff.msg
@219
	0
@0
	0
