entry 0 (256)
@0
	7;0;e04.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡的最高峰。
@2
	5;6000000
	3;　　以天狗为首的妖怪们支配着山间地带。
@3
	6;6000000
	8;1;0;1
	9;11579600
	3;龙　　「喔，你没事啊。
@4
	5;6000000
	3;　　　　我还挺担心你来着。」
@5
	5;6000000
	9;8442064
	3;魔理沙「呼――
@6
	5;6000000
	3;　　　　叫集市之神的那个家伙，可真不得了」
@7
	6;6000000
	9;11579600
	3;龙　　「是吧……」
@8
	5;6000000
	9;8442064
	3;魔理沙「不过我总之是用火力把她给制服了。
@9
	5;6000000
	3;　　　　希望这下卡牌的流通能暂时消停一阵」
@10
	5;6000000
	9;11579600
	3;龙　　「呵呵呵，真是辛苦你了」
@11
	6;6000000
	3;龙　　「不过，抱歉我之前一直没跟你说。
@12
	5;6000000
	3;　　　　就算击败了集市之神，卡牌的流通也不会停止的。
@13
	5;6000000
	3;　　　　如今已经没有人能够控制卡牌流通了」
@14
	5;6000000
	9;8442064
	3;魔理沙「……我想也是。」
@15
	6;6000000
	8;2;0;2
	9;8442064
	3;魔理沙「不过算了，我已经知道卡牌本身不怎么危险了。
@16
	5;6000000
	3;　　　　反正卡牌很快就会耗尽魔力，变成普通的纸片」
@17
	5;6000000
	9;11579600
	3;龙　　「没错，这种卡牌只不过是玩具而已」
@18
	6;6000000
	9;8442064
	3;魔理沙「就算说是玩具，它本质上也是魔法器具。
@19
	5;6000000
	3;　　　　魔法器具居然可以像这样大批量地制造
	3;　　　　以至于能把它们当成玩具
@20
	5;6000000
	3;　　　　真是羡、啊不、真是恐怖啊」
@21
	6;6000000
	9;11579600
	3;龙　　「呵呵呵，毕竟山中沉睡着很多资源。
@22
	5;6000000
	3;　　　　就算你再怎么眼馋，我也不会把它们拱手让给人类的」
@23
	5;6000000
	9;8442064
	3;魔理沙「对了，之前我还见到了名叫虹龙洞的矿山」
@24
	5;6000000
	9;11579600
	3;龙　　「……你看到了吗。这件事千万不可外传」
@25
	6;6000000
	9;8442064
	3;魔理沙「我在矿洞里遇到了个戴着勾玉的怪家伙，名叫魅须丸。
@26
	5;6000000
	3;　　　　我是听她说的，说你们在那里开采魔法器具」
@27
	5;6000000
	9;11579600
	3;龙　　「魅须丸……？那是谁？」
@28
	6;6000000
	9;8442064
	3;魔理沙「咦？负责采矿的不是她吗？」
@29
	5;6000000
	9;11579600
	3;龙　　「我并没有拜托那个家伙去开采。
@30
	5;6000000
	3;　　　　是盗采吗？这可没法坐视不管啊」
@31
	6;6000000
	9;13680832
	3;　　龙叫来了自己的白狐部下――典，在她耳边吩咐了些什么。
@32
	5;6000000
	3;　　典听罢高高兴兴地离开了。
@33
	6;6000000
	3;　　恐怕她是要去调查虹龙洞吧。
@34
	5;6000000
	3;　　看看到这一幕，魔理沙也动了再次前去调查的心思。
@35
	5;6000000
	3;　　这决不只是因为对开采魔法器具的矿山有兴趣。
@36
	5;6000000
	3;　　……是这样吧？
@37
	6;6000000
	9;61536
	3;　　Ending　No.04　　不为大天狗所识的神明
@38
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@39
	6;6000000
	3;　
	11
@99
	14;60
@159
	12;staff.msg
@219
	0
@0
	0
