entry 0 (256)
@0
	7;0;e05.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　　　月虹市场。
@1
	5;6000000
	3;　　　　这里的天空不属于任何人。
@2
	5;6000000
	3;　　　　今夜，月亮边上也挂着稀有的彩虹。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;　　千亦「――什么？
@4
	5;6000000
	3;　　　　　你想让我召开集市？」
@5
	5;6000000
	9;15769760
	3;　　D夜「正是。」
@6
	6;6000000
	9;14721248
	3;　　千亦「呵呵呵，当然没问题。
@7
	5;6000000
	3;　　　　　就算你不邀请我，我也会召开的。只要时机成熟。
@8
	5;6000000
	3;　　　　　不过为什么特意问我？」
@9
	6;6000000
	9;15769760
	3;　　D夜「我们的魔女大人分析过能力卡牌之后，
@10
	5;6000000
	3;　　　　　得出了卡牌不具有危险性的结论。
@11
	5;6000000
	3;　　　　　因此，我们不会再插嘴了。」
@12
	5;6000000
	9;14721248
	3;　　千亦「真的吗？那个分析靠谱吗？」
@13
	6;6000000
	9;15769760
	3;　　D夜「真的吗？那个分析靠谱吗？
@14
	5;6000000
	3;　　　　　真的吗？那个分析靠谱吗？
@15
	5;6000000
	3;　　　　　真的吗？那个分析靠谱吗？」
@16
	5;6000000
	9;14721248
	3;　　千亦「真的吗？那个分析靠谱吗？」
@17
	6;6000000
	8;2;0;2
	9;15769760
	3;　　D夜「我们的大小姐对于研究结果非常感兴趣……
@18
	5;6000000
	3;　　　　　也就是说，想看看你召开的集市这种东西。」
@19
	5;6000000
	9;14721248
	3;　　千亦「那样的话，随时都可以来！
@20
	5;6000000
	3;　　　　　但是？」
@21
	6;6000000
	9;15769760
	3;　　D夜「但是其中有一个重要的问题。
@22
	5;6000000
	3;　　　　　大小姐极端无法应付雨天和晴天……
@23
	5;6000000
	3;　　　　　所以出门前往有彩虹的地方是很难的。」
@24
	5;6000000
	9;14721248
	3;　　千亦「应付不来雨天和晴天。那活得可真难受。」
@25
	6;6000000
	9;15769760
	3;　　D夜「因此，我想拜托你的是，
	3;　　　　　希望你能在红魔馆召开集市。
@26
	5;6000000
	3;　　　　　在室内。」
@27
	6;6000000
	9;14721248
	3;　　千亦「……
@28
	5;6000000
	3;　　　　　没事没事，这么点事没有任何问题。虽然室内不会出现彩虹，
@29
	5;6000000
	3;　　　　　但就算没有彩虹，有其他条件也能召开集市。」
@30
	5;6000000
	9;15769760
	3;　　D夜「……也就是说？」
@31
	6;6000000
	9;14721248
	3;　　千亦「就算没有彩虹，只要有什么珍奇的事情，就可以召开集市。
@32
	5;6000000
	3;　　　　　陨石坠落了、火山喷发了、等等……
@33
	5;6000000
	3;　　　　　总之，先在你家里找找奇特的事情吧。」
@34
	6;6000000
	9;13680832
	3;　　　　几天后，集市在墙壁和天花板被涂成了彩虹色的红魔馆举办了。
@35
	5;6000000
	3;　　　　为了一睹七彩色的奇异建筑，集市上来了大量客人。
@36
	5;6000000
	3;　　　　能够亲眼看到集市，蕾米莉亚也十分满足。
@37
	6;6000000
	3;　　　　此外，对于这副光景帕秋莉也满足不已。
@38
	5;6000000
	3;　　　　因为，现在她已经完全理解了集市之神召开集市的条件。
@39
	6;6000000
	9;61536
	3;　　　　Ending　No.05　　虹魔馆
@40
	5;6000000
	3;　　　　　　　Congratulation!
	3;　　　　　　　恭喜不续命通关！
@41
	6;6000000
	11
@101
	14;60
@161
	12;staff.msg
@221
	0
@0
	0
