entry 0 (256)
@0
	7;0;e05.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　　　月虹市场。
@1
	5;6000000
	3;　　　　这里的天空不属于任何人。
@2
	5;6000000
	3;　　　　今夜，月上也有难得一见的彩虹闪耀。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;　　千亦「――什么？
@4
	5;6000000
	3;　　　　　你想让我召开集市？」
@5
	5;6000000
	9;15769760
	3;　　D夜「正是如此」
@6
	6;6000000
	9;14721248
	3;　　千亦「呵呵呵，当然没问题。
@7
	5;6000000
	3;　　　　　就算没有你的邀请，我也会召开集市。只要时机成熟。
@8
	5;6000000
	3;　　　　　不过为什么特意问我？」
@9
	6;6000000
	9;15769760
	3;　　D夜「我们的魔女大人对能力卡牌进行分析之后，
@10
	5;6000000
	3;　　　　　得出了卡牌不具有危险性的结论。
@11
	5;6000000
	3;　　　　　因此，我们不会对此再加干涉了。」
@12
	5;6000000
	9;14721248
	3;　　千亦「真的吗？那个分析靠谱吗？」
@13
	6;6000000
	9;15769760
	3;　　D夜「比起外人的信口开河，我还是更相信自家人的研究
@14
	5;6000000
	3;　　　　　但是，这次该说是……另一方面的问题？
@15
	5;6000000
	3;　　　　　总之发生了一些状况」
@16
	5;6000000
	9;14721248
	3;　　千亦「嗯嗯，怎么了？」
@17
	6;6000000
	8;2;0;2
	9;15769760
	3;　　D夜「我们的大小姐对研究结果非常感兴趣……
@18
	5;6000000
	3;　　　　　也就是说，她想看看你召开的这种名为集市的东西」
@19
	5;6000000
	9;14721248
	3;　　千亦「那样的话，我随时欢迎！
@20
	5;6000000
	3;　　　　　但是你好像还有顾虑？」
@21
	6;6000000
	9;15769760
	3;　　D夜「但是这里就有一个重大的问题
@22
	5;6000000
	3;　　　　　无论雨天还是晴天，大小姐都极度难以应付……
@23
	5;6000000
	3;　　　　　所以出门前往彩虹出现之地是很难的」
@24
	5;6000000
	9;14721248
	3;　　千亦「应付不来雨天和晴天。那活得可真难受啊」
@25
	6;6000000
	9;15769760
	3;　　D夜「因此，我这次来找你
	3;　　　　　是想拜托你在红魔馆召开集市。
@26
	5;6000000
	3;　　　　　在室内开」
@27
	6;6000000
	9;14721248
	3;　　千亦「……
@28
	5;6000000
	3;　　　　　没事没事，这点小事好说得很。虽然室内不会出现彩虹，
@29
	5;6000000
	3;　　　　　但就算没有彩虹，满足其它条件也能召开集市。」
@30
	5;6000000
	9;15769760
	3;　　D夜「……也就是说？」
@31
	6;6000000
	9;14721248
	3;　　千亦「就算没有彩虹，只要出了什么珍奇的事情，就可以召开集市。
@32
	5;6000000
	3;　　　　　比如天上掉了陨石、地上火山喷发，诸如此类的……
@33
	5;6000000
	3;　　　　　总之，先在你家里找找珍奇之事吧。」
@34
	6;6000000
	9;13680832
	3;　　　　几天后，在墙壁和天花板被涂成彩虹色的红魔馆中，集市开放了。
@35
	5;6000000
	3;　　　　为了一睹色彩斑斓的奇异建筑，成群结队的客人涌入集市。
@36
	5;6000000
	3;　　　　能够亲眼看到集市，蕾米莉亚也十分满足。
@37
	6;6000000
	3;　　　　此外，这副光景也令帕秋莉满足不已。
@38
	5;6000000
	3;　　　　因为现在她已经完全理解了集市之神召开集市的条件。
@39
	6;6000000
	9;61536
	3;　　　　Ending　No.05　　虹魔馆
@40
	5;6000000
	3;　　　　　　　Congratulation!
	3;　　　　　　　恭喜不续关通关！
@41
	6;6000000
	11
@101
	14;60
@161
	12;staff.msg
@221
	0
@0
	0
