entry 0 (256)
@0
	7;0;e06.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　　　红魔馆。
@1
	5;6000000
	3;　　　　这是一座建在湖畔的吸血鬼栖息的洋馆。
@2
	5;6000000
	3;　　　　洋馆没有多少窗子，看上去就不怎么健康。
@3
	6;6000000
	8;1;0;1
	9;15769760
	3;　　D夜　「――于是，月上的彩虹消失，与此同时神也消失了。」
@4
	5;6000000
	9;13664464
	3;　　帕秋莉「嗯嗯。
@5
	5;6000000
	3;　　　　　　那家伙自称是集市之神？」
@6
	6;6000000
	9;15769760
	3;　　D夜　「是的，没错。」
@7
	5;6000000
	9;13664464
	3;　　帕秋莉「能让人在彩虹出现的时候进行交易。
@8
	5;6000000
	3;　　　　　　真是奇妙的条件。
@9
	5;6000000
	3;　　　　　　交易本身不是什么时候都能进行吗……」
@10
	6;6000000
	9;15769760
	3;　　D夜　「真是奇怪的事情。」
@11
	5;6000000
	9;13664464
	3;　　帕秋莉「不过，在魔法的世界中也没有那么奇怪。
@12
	5;6000000
	3;　　　　　　有些时候为事情附加条件这件事本身就是有意义的。」
@13
	6;6000000
	3;　　帕秋莉「比如在刚才说的条件下，允许人去交易本不能交易的事物
@14
	5;6000000
	3;　　　　　　比如说，复制了各种人的固有能力的卡牌等等。
@15
	5;6000000
	3;　　　　　　但是……」
@16
	6;6000000
	8;2;0;2
	3;　　帕秋莉「这个卡牌。
@17
	5;6000000
	3;　　　　　　看起来确实是魔法器具，但现在已经只是普通的纸片了。
@18
	5;6000000
	3;　　　　　　不论怎么刺激它，它也不会发动任何能力了。」
@19
	6;6000000
	9;15769760
	3;　　D夜　「是吗？
@20
	5;6000000
	3;　　　　　　真是奇怪，我在战斗的时候，
	3;　　　　　　能力还会正常发动来着……」
@21
	6;6000000
	9;13664464
	3;　　帕秋莉「而且被赋予在这些卡牌之中的魔力，全都是一样的。
@22
	5;6000000
	3;　　　　　　很难想象会因为卡牌不同而发挥出不同的能力。
@23
	5;6000000
	3;　　　　　　这就说明……」
@24
	6;6000000
	3;　　帕秋莉「这一切都是D夜的错觉……」
@25
	5;6000000
	9;15769760
	3;　　D夜　「我并没有说谎。」
@26
	5;6000000
	9;13664464
	3;　　帕秋莉「……
@27
	5;6000000
	3;　　　　　　我知道。」
@28
	6;6000000
	3;　　帕秋莉「提及卡牌能力的人不只有D夜。
@29
	5;6000000
	3;　　　　　　这样一来，我在意的地方只剩一个。
@30
	5;6000000
	3;　　　　　　那就是集市之神的能力。
@31
	5;6000000
	3;　　　　　　在制定了规则的交易背后，藏着什么秘密。」
@32
	6;6000000
	9;13680832
	3;　　　　很快帕秋莉就分解出了卡牌的成分，
@33
	5;6000000
	3;　　　　发现成分之中包含着龙珠。
@34
	6;6000000
	3;　　　　听到这个，D夜回想起来。
@35
	5;6000000
	3;　　　　她曾在山上的虹龙洞中，在难以呼吸的环境下进行过战斗。
@36
	6;6000000
	9;61536
	3;　　　　Ending　No.06　　有条件的魔法器具
@37
	5;6000000
	3;　　　　　　　Congratulation!
	3;　　　　　　　恭喜不续关通关！
@38
	6;6000000
	3;　　　
	11
@98
	14;60
@158
	12;staff.msg
@218
	0
@0
	0
