entry 0 (256)
@0
	7;0;e06.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　　　红魔馆。
@1
	5;6000000
	3;　　　　这间座落于湖畔的洋馆，是吸血鬼的栖身之所。
@2
	5;6000000
	3;　　　　洋馆的窗户寥寥无几，这样的住所看来对健康不太有益处。
@3
	6;6000000
	8;1;0;1
	9;15769760
	3;　　D夜　「――然后，月上的彩虹消失，与此同时神也消失了」
@4
	5;6000000
	9;13664464
	3;　　帕秋莉「嗯哼。
@5
	5;6000000
	3;　　　　　　当时那家伙自称是集市之神？」
@6
	6;6000000
	9;15769760
	3;　　D夜　「是的，正是如此」
@7
	5;6000000
	9;13664464
	3;　　帕秋莉「在彩虹出现之时令交易成为可能。
@8
	5;6000000
	3;　　　　　　真是奇妙的条件。
@9
	5;6000000
	3;　　　　　　交易本身不是随时随地都能进行吗……」
@10
	6;6000000
	9;15769760
	3;　　D夜　「这个说法确实很奇怪」
@11
	5;6000000
	9;13664464
	3;　　帕秋莉「不过，在魔法的世界中倒也没有那么奇怪。
@12
	5;6000000
	3;　　　　　　为事物附加条件――有时这一行为本身便自有它的意义。」
@13
	6;6000000
	3;　　帕秋莉「也许在那种条件下，她就能令本不能交易之物变得能交易。
@14
	5;6000000
	3;　　　　　　比如说――复制了他人固有能力的卡牌。
@15
	5;6000000
	3;　　　　　　但是……」
@16
	6;6000000
	8;2;0;2
	3;　　帕秋莉「你看这个卡牌。
@17
	5;6000000
	3;　　　　　　看外表这的确是魔法器具，但现在却化作了普通的纸片。
@18
	5;6000000
	3;　　　　　　无论怎么刺激它，它也不会再发动任何能力了。」
@19
	6;6000000
	9;15769760
	3;　　D夜　「是吗？
@20
	5;6000000
	3;　　　　　　真是奇怪，之前我战斗的时候，
	3;　　　　　　能力还会正常发动来着……」
@21
	6;6000000
	9;13664464
	3;　　帕秋莉「而且充填在这些卡牌之中的魔力全都是一样的。
@22
	5;6000000
	3;　　　　　　很难想象这些魔力能够根据卡牌不同而发动不同的能力。
@23
	5;6000000
	3;　　　　　　这就说明……」
@24
	6;6000000
	3;　　帕秋莉「这一切都是D夜的错觉……」
@25
	5;6000000
	9;15769760
	3;　　D夜　「我可没有说谎啊」
@26
	5;6000000
	9;13664464
	3;　　帕秋莉「……
@27
	5;6000000
	3;　　　　　　我知道。」
@28
	6;6000000
	3;　　帕秋莉「提及卡牌能力的人并不只有D夜。
@29
	5;6000000
	3;　　　　　　这样一来，我所在意的疑点就只剩下一处。
@30
	5;6000000
	3;　　　　　　那就是集市之神的能力。
@31
	5;6000000
	3;　　　　　　在运作于既定规则之下的交易背后，藏着什么秘密」
@32
	6;6000000
	9;13680832
	3;　　　　帕秋莉很快就分解出了卡牌的各种成分，
@33
	5;6000000
	3;　　　　并发现成分之中包含着龙珠。
@34
	6;6000000
	3;　　　　听到这一汇报，D夜回想起来。
@35
	5;6000000
	3;　　　　她曾在山上的虹龙洞中、在难以呼吸的环境下进行过战斗。
@36
	6;6000000
	9;61536
	3;　　　　Ending　No.06　　有条件的魔法器具
@37
	5;6000000
	3;　　　　　　　Congratulation!
	3;　　　　　　　恭喜不续关通关！
@38
	6;6000000
	3;　　　
	11
@98
	14;60
@158
	12;staff.msg
@218
	0
@0
	0
