entry 0 (256)
@0
	7;0;e07.anm
	8;0;0;0
	10;bgm/th18_15
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡里最高的山。
@2
	5;6000000
	3;　　这座山主要被天狗等妖怪们支配着。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;千亦　「真不错！
@4
	5;6000000
	3;　　　　你的想法，真是给力。」
@5
	5;6000000
	9;9474288
	3;神奈子「给、给力？」
@6
	6;6000000
	9;14721248
	3;千亦　「集市这个东西，最重要的就得是非日常。
@7
	5;6000000
	3;　　　　正因为是非日常，人才能够放手某件事物。」
@8
	5;6000000
	9;9474288
	3;神奈子「我知道。那也就是祭典。」
@9
	6;6000000
	9;14721248
	3;千亦　「没错，你很了解集市。
@10
	5;6000000
	3;　　　　过去的人还是不一样――」
@11
	5;6000000
	9;9474288
	3;神奈子「我才不是过去的人……是神明。」
@12
	6;6000000
	9;14721248
	3;千亦　「哎呀，真是抱歉。
@13
	5;6000000
	3;　　　　那，下次集市就那么定了。
@14
	5;6000000
	3;　　　　真是期待――」
@15
	6;6000000
	8;2;0;2
	9;16760992
	3;早苗　「那个，你都和神奈子大人说了些什么？」
@16
	5;6000000
	9;14721248
	3;千亦　「你刚才没听吗？
@17
	5;6000000
	3;　　　　下次，你们的神社将会作为主办方召开集市了。
@18
	5;6000000
	3;　　　　你不期待吗？」
@19
	6;6000000
	9;16760992
	3;早苗　「唔，是吗？」
@20
	5;6000000
	9;14721248
	3;千亦　「你这儿的神明。
@21
	5;6000000
	3;　　　　简单地说，实在是非常给力，真是太棒了。」
@22
	6;6000000
	3;千亦　「她说要从悬崖峭壁上向下扔大树，
@23
	5;6000000
	3;　　　　然后人们一边躲避大树一边以物换物。
@24
	5;6000000
	3;　　　　光是想象一下，集市就能成立了。」
@25
	5;6000000
	9;16760992
	3;早苗　「唔唔，原来如此？」
@26
	6;6000000
	3;早苗　「话说关于能力卡牌你能不能透露一下……」
@27
	5;6000000
	9;14721248
	3;千亦　「能力卡牌只是众多商品之一。
@28
	5;6000000
	3;　　　　是娱乐性很强的收集玩具。」
@29
	5;6000000
	9;16760992
	3;早苗　「娱乐……原来如此？」
@30
	6;6000000
	9;14721248
	3;千亦　「收集起来很开心，卖起来也很开心，
@31
	5;6000000
	3;　　　　能力卡牌是我和饭纲丸为此共同制作的商品。
@32
	5;6000000
	3;　　　　在下次集市上她应该也会成为热门商人。
@33
	5;6000000
	3;　　　　你是不是也玩得很开心？」
@34
	6;6000000
	9;13680832
	3;　　虽说早苗名义上也是神的一员，
@35
	5;6000000
	3;　　但她还是觉得众神的话语都十分难懂。
@36
	5;6000000
	3;　　只是不知为何，守矢神社似乎将会作为主办方在妖怪之山召开集市。
@37
	5;6000000
	3;　　而且似乎还是祭典气息非常浓厚的集市。
@38
	6;6000000
	3;　　到底是在利用集市之神，还是在被集市之神利用。
@39
	5;6000000
	3;　　到底是在利用大天狗，还是在被大天狗利用。
@40
	5;6000000
	3;　　守矢神社到底是在被利用，还是在主导……
@41
	5;6000000
	3;　　在生意面前，这些事情可能都没什么意义。
@42
	6;6000000
	9;61536
	3;　　Ending　No.07　　山上之盟
@43
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@44
	6;6000000
	3;　
	11
@104
	14;60
@164
	12;staff.msg
@224
	0
@0
	0
