entry 0 (256)
@0
	7;0;e07.anm
	8;0;0;0
	10;bgm/th18_15
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡的最高峰。
@2
	5;6000000
	3;　　以天狗为首的妖怪们支配着山间地带。
@3
	6;6000000
	8;1;0;1
	9;14721248
	3;千亦　「真不错！
@4
	5;6000000
	3;　　　　你的想法，实在是不走寻常路。」
@5
	5;6000000
	9;9474288
	3;神奈子「不、不走寻常路？」
@6
	6;6000000
	9;14721248
	3;千亦　「所谓集市，成立的关键就是非日常的状态。
@7
	5;6000000
	3;　　　　正因为身处非日常之中，人才能放弃属于自己的财物。」
@8
	5;6000000
	9;9474288
	3;神奈子「我知道。集市也就是祭典的一种吧。」
@9
	6;6000000
	9;14721248
	3;千亦　「没错，你很了解集市。
@10
	5;6000000
	3;　　　　老一辈人就是不一样啊――」
@11
	5;6000000
	9;9474288
	3;神奈子「我才不是什么老一辈人……我是神明。」
@12
	6;6000000
	9;14721248
	3;千亦　「哎呀，是我失礼了。
@13
	5;6000000
	3;　　　　那么下次集市就这样定了。
@14
	5;6000000
	3;　　　　真是期待――」
@15
	6;6000000
	8;2;0;2
	9;16760992
	3;早苗　「那个，你都和神奈子大人说了些什么？」
@16
	5;6000000
	9;14721248
	3;千亦　「你刚才没听到吗？
@17
	5;6000000
	3;　　　　下次你们的神社要主持召开集市了。
@18
	5;6000000
	3;　　　　是不是很期待啊？」
@19
	6;6000000
	9;16760992
	3;早苗　「唔，是吗？」
@20
	5;6000000
	9;14721248
	3;千亦　「你这儿的神明啊。
@21
	5;6000000
	3;　　　　毫不夸张地说，她是根本不走寻常路，真是太棒了。」
@22
	6;6000000
	3;千亦　「她说要把大树从悬崖上向下扔，
@23
	5;6000000
	3;　　　　然后人们一边躲避大树一边以物易物。
@24
	5;6000000
	3;　　　　光是这么想象一下，我都觉得集市要成立了。」
@25
	5;6000000
	9;16760992
	3;早苗　「唔唔，原来如此？」
@26
	6;6000000
	3;早苗　「话说关于能力卡牌你能不能透露一下……」
@27
	5;6000000
	9;14721248
	3;千亦　「能力卡牌是诸多商品之中的一种。
@28
	5;6000000
	3;　　　　它是一种娱乐性很强的、用于收集的玩具。」
@29
	5;6000000
	9;16760992
	3;早苗　「娱乐……原来是这样喔？」
@30
	6;6000000
	9;14721248
	3;千亦　「收集起来很开心，卖起来也很开心，
@31
	5;6000000
	3;　　　　能力卡牌是我和饭纲丸以此为目标共同制作的商品。
@32
	5;6000000
	3;　　　　在下次集市上她应该也会生意火爆吧。
@33
	5;6000000
	3;　　　　这回你是不是也玩得很开心？」
@34
	6;6000000
	9;13680832
	3;　　早苗虽说名义上也是神明的一员，
@35
	5;6000000
	3;　　但她还是觉得众神间的对话摸不着头脑。
@36
	5;6000000
	3;　　只是不知为何，守矢神社似乎要在妖怪之山主持召开集市了。
@37
	5;6000000
	3;　　而且似乎还是祭典气氛非常浓厚的集市。
@38
	6;6000000
	3;　　究竟是在利用集市之神，还是在被集市之神利用？
@39
	5;6000000
	3;　　究竟是在利用大天狗，还是在被大天狗利用？
@40
	5;6000000
	3;　　守矢神社究竟是在受人利用，还是在主导局势……
@41
	5;6000000
	3;　　在生意面前，这些事情可能都没什么意义。
@42
	6;6000000
	9;61536
	3;　　Ending　No.07　　山上之盟
@43
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@44
	6;6000000
	3;　
	11
@104
	14;60
@164
	12;staff.msg
@224
	0
@0
	0
