entry 0 (256)
@0
	7;0;e08.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡里最高的山。
@2
	5;6000000
	3;　　这座山主要被天狗等妖怪们支配着。
@3
	6;6000000
	8;1;0;1
	9;11579600
	3;龙　　「……那是一定的。」
@4
	5;6000000
	9;9474288
	3;神奈子「……是吗？但这样……」
@5
	5;6000000
	9;11579600
	3;龙　　「……但是，从合规（Compliance）的角度上来说……」
@6
	6;6000000
	9;9474288
	3;神奈子「……如果从宏观（Macro）的角度去想……」
@7
	5;6000000
	9;11579600
	3;龙　　「……那样的话我们的效益（Benefit）就……」
@8
	5;6000000
	9;13680832
	3;二人　「…………」
@9
	6;6000000
	9;11579600
	3;龙　　「同意（Agree）。」
@10
	5;6000000
	9;9474288
	3;神奈子「那就定了（Fix）。」
@11
	5;6000000
	9;11579600
	3;龙　　「呵呵呵。」
@12
	5;6000000
	9;9474288
	3;神奈子「呵呵呵。」
@13
	6;6000000
	8;2;0;2
	9;16760992
	3;早苗　「这两人在说些什么？」
@14
	5;6000000
	9;14737568
	3;典　　「那肯定是在谈论生意吧。」
@15
	5;6000000
	9;16760992
	3;早苗　「我听不懂她们在说什么。」
@16
	6;6000000
	9;14737568
	3;典　　「咦，那还真是意外。
@17
	5;6000000
	3;　　　　明明是那个神社的巫女。」
@18
	5;6000000
	9;16760992
	3;早苗　「你这是什么意思……」
@19
	6;6000000
	9;14737568
	3;典　　「你们那里的那个神明，一看到别人在赚钱，
	3;　　　　就会立刻过去摆出一副了不起的架势，可有名了。」
@20
	5;6000000
	9;16760992
	3;早苗　「啊，原来如此。也不是想象不到。」
@21
	6;6000000
	9;14737568
	3;典　　「……反过来说，只要稍微分给她一点利益，
	3;　　　　她就会坐视不管，所以对付起来还挺容易的，
@22
	5;6000000
	3;　　　　饭纲丸大人曾经这么说过。
@23
	5;6000000
	3;　　　　哎哟，你可不要跟别人说哦？」
@24
	6;6000000
	9;16760992
	3;早苗　「唔唔唔。」
@25
	5;6000000
	9;14737568
	3;典　　「不管怎么说，我们能够好好坐下来谈，
@26
	5;6000000
	3;　　　　对于妖怪之山的和平也是件好事。
@27
	5;6000000
	3;　　　　呵呵呵。」
@28
	6;6000000
	9;9474288
	3;神奈子「……我们已经谈完了。
@29
	5;6000000
	3;　　　　回去吧。」
@30
	5;6000000
	9;16760992
	3;早苗　「啊，好的。」
@31
	6;6000000
	9;13680832
	3;　　到头来，能力卡牌并没有什么危险性，
	3;　　而且还被认为是能够推动山上经济的产品。
@32
	5;6000000
	3;　　守矢神社也将卡牌认证为是和护符相当的物品……
@33
	6;6000000
	3;　　早苗无法忘记自己从典那里听来的话语。
@34
	5;6000000
	3;　　她稍微，只是稍微，对自己的神社产生了不信任。
@35
	5;6000000
	3;　　她没有意识到，这是典一贯的手法……
@36
	6;6000000
	9;61536
	3;　　Ending　No.08　　守矢神社的有才生意人
@37
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　恭喜不续关通关！
@38
	6;6000000
	3;　
	11
@98
	14;60
@158
	12;staff.msg
@218
	0
@0
	0
