entry 0 (256)
@0
	7;0;e09.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡的最高峰。
@2
	5;6000000
	3;　　这座山主要被天狗等妖怪们支配着。
@3
	6;6000000
	8;1;0;1
	9;8421616
	3;　文「号外、号外――！
@4
	5;6000000
	3;　　　妖怪之山上出现了人类遇险者――」
@5
	6;6000000
	3;　文「遇险之人竟是博丽神社的巫女。
@6
	5;6000000
	3;　　　是博丽灵梦――
@7
	5;6000000
	3;　　　遇险原因似乎是缺氧窒息――」
@8
	6;6000000
	9;13680832
	3;　　灵梦在天狗们的嘲笑中被抬回了博丽神社。
@9
	5;6000000
	3;　　这可真是丢死人了。
@10
	5;6000000
	9;61536
	3;　　BADEnding　No.09　努力争取不续关通关吧！
@11
	6;6000000
	11
@71
	14;60
@131
	0
@0
	0
