entry 0 (256)
@0
	7;0;e09.anm
	8;0;0;0
	10;bgm/th18_15
	9;13680832
	3;　　妖怪之山。
@1
	5;6000000
	3;　　幻想乡的最高峰。
@2
	5;6000000
	3;　　以天狗为首的妖怪们支配着山间地带。
@3
	6;6000000
	8;1;0;1
	9;8421616
	3;　文「号外、号外――！
@4
	5;6000000
	3;　　　妖怪之山上出现了人类遇险者――」
@5
	6;6000000
	3;　文「遇险者是魔法使雾雨魔理沙――
@6
	5;6000000
	3;　　　遇险原因似乎是迷路了――
@7
	5;6000000
	3;　　　在夜里登山，是不是疯了啊――？」
@8
	6;6000000
	9;13680832
	3;　　魔理沙在天狗们的嘲笑中被抬回了人类村落附近。
@9
	5;6000000
	3;　　这可真是丢死人了。
@10
	5;6000000
	9;61536
	3;　　BADEnding　No.10　努力争取不续关通关吧！
@11
	6;6000000
	11
@71
	14;60
@131
	0
@0
	0
